# Data Analytics with Python

Importing pandas and Numpy modules

In [219]:
import numpy as np
import pandas as pd

In [220]:
a = [10,54,34,67,81,62,33,84,5]

In [221]:
b = pd.Series(a) #Converting a list to a series
b

0    10
1    54
2    34
3    67
4    81
5    62
6    33
7    84
8     5
dtype: int64

In [222]:
b[5] # Accessing an element from the series using the index

62

In [223]:
b.loc[5] #Using .loc attribute

62

In [224]:
b.iloc[5] #using .iloc attribute

62

In [225]:
c = pd.Series([2,3,1,4])
c

0    2
1    3
2    1
3    4
dtype: int64

In [226]:
c[0]

2

In [227]:
c[3]

4

In [228]:
z = np.random.randint(0,10,2)
z #here the 1st Arg is lower limit and 2nd Arg is the upper limit and the 3rd one is the number of randam numbers to generated

array([4, 1])

In [229]:
d = pd.Series(z) # Creating a series using numpy

In [230]:
d

0    4
1    1
dtype: int32

In [231]:
len(d)

2

In [232]:
np.random.randint(1,100,3)

array([39, 50, 40])

In [233]:
e = pd.Series(np.random.randint(1,100,10))
print(e)
for i,j in e.iteritems():
    print (i,j)

0    14
1    19
2    92
3    49
4    91
5    14
6    50
7    37
8    43
9    83
dtype: int32
0 14
1 19
2 92
3 49
4 91
5 14
6 50
7 37
8 43
9 83

In [234]:
%%timeit -n 100 # Calculating the time needed to execute this block
e = pd.Series(np.random.randint(1,100,100))
for i,j in e.iteritems():
    e.loc[i] = j+2

100 loops, best of 3: 6.06 ms per loop

In [235]:
%%timeit -n 100 # Calculating the time needed to execute this block
e = pd.Series(np.random.randint(1,100,100))
e += 2

100 loops, best of 3: 171 Âµs per loop

In [236]:
c

0    2
1    3
2    1
3    4
dtype: int64

In [237]:
c.loc['apple'] = 1 # Adding an Element to a series

In [238]:
c

0        2
1        3
2        1
3        4
apple    1
dtype: int64

In [239]:
c.loc[0] = 133 # assigning a new value to an index in the series
c

0        133
1          3
2          1
3          4
apple      1
dtype: int64

It is possible to add a new value to the series the value can be a sequence also

In [240]:
c.loc['water'] = [1,2,3,41]
c

0                  133
1                    3
2                    1
3                    4
apple                1
water    [1, 2, 3, 41]
dtype: object

In [241]:
c['air'] = 'oxygen'
c

0                  133
1                    3
2                    1
3                    4
apple                1
water    [1, 2, 3, 41]
air             oxygen
dtype: object

In [242]:
f = pd.Series([1,[2,3,4],[123,456],89])
f

0             1
1     [2, 3, 4]
2    [123, 456]
3            89
dtype: object

In [243]:
original_sports = pd.Series({'Kabbadi':'India','Cricket':'Srilanka','Swimming':'South Africa','Polo':'Bangladesh'})
original_sports

Cricket         Srilanka
Kabbadi            India
Polo          Bangladesh
Swimming    South Africa
dtype: object

In [244]:
cricket_loving_countries = pd.Series(['England','West Indies','Kenya','Afghan','Bangladesh','Pakistan'], index = ['Cricket','Cricket','Cricket','Cricket','Cricket','Cricket',])
cricket_loving_countries

Cricket        England
Cricket    West Indies
Cricket          Kenya
Cricket         Afghan
Cricket     Bangladesh
Cricket       Pakistan
dtype: object

In [245]:
all_countires = original_sports.append(cricket_loving_countries)
all_countires

Cricket         Srilanka
Kabbadi            India
Polo          Bangladesh
Swimming    South Africa
Cricket          England
Cricket      West Indies
Cricket            Kenya
Cricket           Afghan
Cricket       Bangladesh
Cricket         Pakistan
dtype: object

while appending one series to another it can be seen that if there are common element in both the series but with different indices then the resultant series will have both the values and both the indices.
In the above exapmle bangladesh is common in both the series and it has polo as it's index in the first one while it has cricket as it's index in the second so the resultant will have bangladesh as the value for both the index cricket and polo

In [246]:
all_countires.loc['Cricket']

Cricket       Srilanka
Cricket        England
Cricket    West Indies
Cricket          Kenya
Cricket         Afghan
Cricket     Bangladesh
Cricket       Pakistan
dtype: object

In [247]:
all_countires

Cricket         Srilanka
Kabbadi            India
Polo          Bangladesh
Swimming    South Africa
Cricket          England
Cricket      West Indies
Cricket            Kenya
Cricket           Afghan
Cricket       Bangladesh
Cricket         Pakistan
dtype: object

In [248]:
person1 = pd.Series({'Name': 'Harvey Specter',
                    'Age': 36,'Employed': ' Pearson Specter'})
person1

Age                       36
Employed     Pearson Specter
Name          Harvey Specter
dtype: object

In [249]:
person2 = pd.Series({'Name': 'Jassica Pearson',
                    'Age': 40,'Employed': 'Pearson Specter'})
person2

Age                      40
Employed    Pearson Specter
Name        Jassica Pearson
dtype: object

In [250]:
person3 = pd.Series({'Name': 'Mike Ross',
                    'Age': 27,'Employed': 'Clinic'})
person3

Age                27
Employed       Clinic
Name        Mike Ross
dtype: object

In [251]:
df1 = pd.DataFrame([person1,person2,person3], index = ['C1','C1','C2'])
df1

    Age          Employed             Name
C1   36   Pearson Specter   Harvey Specter
C1   40   Pearson Specter  Jassica Pearson
C2   27            Clinic        Mike Ross

On using the loc attribute on a Index value that is unique a series is returned with the column names from DataFrame as the index of series

In [252]:
df1.loc['C2']

Age                27
Employed       Clinic
Name        Mike Ross
Name: C2, dtype: object

In [253]:
type(df1.loc['C2'])

pandas.core.series.Series

The index value need not be unique and in case there are multiple series with the same index name then on using the loc attribute a DataFrame is returned as shown below

In [254]:
df1.loc['C1']

    Age          Employed             Name
C1   36   Pearson Specter   Harvey Specter
C1   40   Pearson Specter  Jassica Pearson

In [255]:
df1

    Age          Employed             Name
C1   36   Pearson Specter   Harvey Specter
C1   40   Pearson Specter  Jassica Pearson
C2   27            Clinic        Mike Ross

It is possible to have all the elements from a column be printed at once using the index operator where the name of the column is given inside the big brackets, in all these cases the correspondiing index is also printed along with the column name.
The return type will have column name along with the datatype of the value.

In [256]:
df1['Age']

C1    36
C1    40
C2    27
Name: Age, dtype: int64

In [257]:
df1['Employed']

C1     Pearson Specter
C1     Pearson Specter
C2              Clinic
Name: Employed, dtype: object

df1.loc['Age']
'''The .loc attribute takes the index as the value inside square bracket and if the name of the column is given
it throw a key error'''

It is possible to find out a value in a paticular cell of a dataframe by using the loc operator along with the name of the column, if the index and the column are unique then a single value in the cell is returned and if the index value is not unique then all the values that maps to indices cross Column name will be printed as output and in this case the output is a series

In [258]:
df1.loc['C2','Age']

27

In [259]:
df1.loc['C1','Age']

C1    36
C1    40
Name: Age, dtype: int64

In case there is no index provided while creating a data frame then the index will start from 0

In [260]:
df2 = pd.DataFrame([person1,person2,person3])
df2

   Age          Employed             Name
0   36   Pearson Specter   Harvey Specter
1   40   Pearson Specter  Jassica Pearson
2   27            Clinic        Mike Ross

The indexig operator [] takes the name of column as the argument and returns all the rows under that column as the output

In [261]:
df2['Employed']

0     Pearson Specter
1     Pearson Specter
2              Clinic
Name: Employed, dtype: object

The Transpose of a DataFrame is obtained using the .T operator on the dataframe.
After doing the Transpose column names and index are interchanged [i.e. all column names are now row names and all row names are column names]

In [262]:
df2.T

                         0                1          2
Age                     36               40         27
Employed   Pearson Specter  Pearson Specter     Clinic
Name        Harvey Specter  Jassica Pearson  Mike Ross

In [263]:
df2

   Age          Employed             Name
0   36   Pearson Specter   Harvey Specter
1   40   Pearson Specter  Jassica Pearson
2   27            Clinic        Mike Ross

The transpose of a Dataframe will return a view of the transposed df and will not change the origianl dataframe

Sub setting a df from the original DF using the .loc operator

If it is desird to a subset df with multiple with only selected rows of df then use two lists inside the .loc[], where the 1st list stands for rows of df and 2nd list for the name of the columns

In [269]:
df2.loc[[1,2],['Age','Name']]

   Age             Name
1   40  Jassica Pearson
2   27        Mike Ross

In [270]:
df2.loc[[0],['Age','Name']]

   Age            Name
0   36  Harvey Specter

In [271]:
df1

    Age          Employed             Name
C1   36   Pearson Specter   Harvey Specter
C1   40   Pearson Specter  Jassica Pearson
C2   27            Clinic        Mike Ross

# Chaining with .loc but the column name is given as a separate index value

Chaining also does the same what a .loc[index, columnname] would return, but the difference here is that the chaining returns a copy of the dataFrame where as in case of .loc[index, columnname] returns a view of the same data frame.

In case just a view of the Data Frame is what is intended the it is better to use .loc[index, columnname] than chaining, coz chaining takes a longer time to execute.

In [272]:
df1.loc['C1']['Employed']

C1     Pearson Specter
C1     Pearson Specter
Name: Employed, dtype: object

Creating a dataframe by Slicing the rows and explicitly mentioned the name of the column names in a list if more than one column name is required in the view.

In [273]:
df1.loc[: ,['Name','Age']]

               Name  Age
C1   Harvey Specter   36
C1  Jassica Pearson   40
C2        Mike Ross   27

loc operator takes two arguments 

1st : index name or row name 

2nd : list of column names

## Dropping rows from the DataFrame using drop

Here the drop function will not change the original Dataframe instead a copy of the df1 has been created and in that copy the row with the index C2 is dropped

In [274]:
df1.drop('C2')

    Age          Employed             Name
C1   36   Pearson Specter   Harvey Specter
C1   40   Pearson Specter  Jassica Pearson

In [275]:
df1

    Age          Employed             Name
C1   36   Pearson Specter   Harvey Specter
C1   40   Pearson Specter  Jassica Pearson
C2   27            Clinic        Mike Ross

Drop method has two optional parameters, the first one is "inplace" and by default it's value is "false" and if "inplace" is set to true the it will update the df and not the copy of the dataframe.

The second paraeter is "axis", by default it value is zero indicating a row axis.
If it is desiderd to drop a column then axis has to be made 1 along with the name of the column name to be dropped.

In [276]:
df1.drop('C1',inplace = True)

In [277]:
df1

    Age Employed       Name
C2   27   Clinic  Mike Ross

In [278]:
df1.drop('Employed',axis = 1)

    Age       Name
C2   27  Mike Ross

In [279]:
df1 ['Location'] = 'New York'

In [280]:
df1

    Age Employed       Name  Location
C2   27   Clinic  Mike Ross  New York

In [281]:
df1 = pd.DataFrame([person1,person2,person3], index = ['C1','C1','C2'])
df1

    Age          Employed             Name
C1   36   Pearson Specter   Harvey Specter
C1   40   Pearson Specter  Jassica Pearson
C2   27            Clinic        Mike Ross

In [282]:
df1 ['Location'] = 'New York'
df1

    Age          Employed             Name  Location
C1   36   Pearson Specter   Harvey Specter  New York
C1   40   Pearson Specter  Jassica Pearson  New York
C2   27            Clinic        Mike Ross  New York

### Dataframe Indexing and loading

In [283]:
age = df1['Age'] 
age

C1    36
C1    40
C2    27
Name: Age, dtype: int64

### Broadcasting

In [284]:
age += 2 # This concept is called broadcasting
df1

    Age          Employed             Name  Location
C1   38   Pearson Specter   Harvey Specter  New York
C1   42   Pearson Specter  Jassica Pearson  New York
C2   29            Clinic        Mike Ross  New York

During broadcasting the original dataframe is changed and not a copy of it, one needs to be careful while performing broadcasting on the dataframe

In [287]:
df3 = pd.read_csv('olympics.csv')
df3.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
0,NaN,â Summer,01 !,02 !,03 !,Total,â Winter,01 !,02 !,03 !,Total,â Games,01 !,02 !,03 !,Combined total
1,AfghanistanÂ (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
2,AlgeriaÂ (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
3,ArgentinaÂ (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
4,ArmeniaÂ (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12

In [288]:
df4 = pd.read_csv('olympics.csv', index_col = 0, skiprows = 1)
df4.head()

,â Summer,01 !,02 !,03 !,Total,â Winter,01 !.1,02 !.1,03 !.1,Total.1,â Games,01 !.2,02 !.2,03 !.2,Combined total
AfghanistanÂ (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
AlgeriaÂ (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
ArgentinaÂ (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
ArmeniaÂ (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12
AustralasiaÂ (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12

In [289]:
df4.columns

Index(['â Summer', '01 !', '02 !', '03 !', 'Total', 'â Winter', '01 !.1',
       '02 !.1', '03 !.1', 'Total.1', 'â Games', '01 !.2', '02 !.2', '03 !.2',
       'Combined total'],
      dtype='object')

In [290]:
df4.index

Index(['AfghanistanÂ (AFG)', 'AlgeriaÂ (ALG)', 'ArgentinaÂ (ARG)',
       'ArmeniaÂ (ARM)', 'AustralasiaÂ (ANZ) [ANZ]', 'AustraliaÂ (AUS) [AUS] [Z]',
       'AustriaÂ (AUT)', 'AzerbaijanÂ (AZE)', 'BahamasÂ (BAH)', 'BahrainÂ (BRN)',
       ...
       'UzbekistanÂ (UZB)', 'VenezuelaÂ (VEN)', 'VietnamÂ (VIE)',
       'Virgin IslandsÂ (ISV)', 'YugoslaviaÂ (YUG) [YUG]',
       'Independent Olympic ParticipantsÂ (IOP) [IOP]', 'ZambiaÂ (ZAM) [ZAM]',
       'ZimbabweÂ (ZIM) [ZIM]', 'Mixed teamÂ (ZZX) [ZZX]', 'Totals'],
      dtype='object', length=147)

.cloumns attribute gives the names of all the columns in the datatframe

.index attribute gives the names of all the index or row name in the datatframe

In [291]:
for col in df4.columns:
    print(col)
    if col[0] == 'â':
        print('the length is ',len(col[0]))

â Summer
the length is  1
01 !
02 !
03 !
Total
â Winter
the length is  1
01 !.1
02 !.1
03 !.1
Total.1
â Games
the length is  1
01 !.2
02 !.2
03 !.2
Combined total

In [292]:
for col in df4.columns:
    if col[:2] == '01':
        df4.rename(columns = {col: 'Gold'+col[4:]}, inplace = True)
    elif col[:2] == '02':
        df4.rename(columns = {col: 'Silver'+col[4:]}, inplace = True)
    elif col[:2] == '03':
        df4.rename(columns = {col: 'Bronze'+col[4:]}, inplace = True)
    elif col[:1] == 'â':
        df4.rename(columns = {col: '#'+col[2:]}, inplace = True)

df4.head()

,#Summer,Gold,Silver,Bronze,Total,#Winter,Gold.1,Silver.1,Bronze.1,Total.1,#Games,Gold.2,Silver.2,Bronze.2,Combined total
AfghanistanÂ (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
AlgeriaÂ (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
ArgentinaÂ (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
ArmeniaÂ (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12
AustralasiaÂ (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12

## Boolena Masking: Boolean masking is the heart of fast and efficient querying in numpy.
A boolena mask is an array which can be one dimensional like a series or two dimensional like a Dateframe,where each of the value in the arrary are True or False, this array is overlaid on the data structure that we are querying.

### Querying a Dataframe

In [293]:
df4['Gold'] > 0

AfghanistanÂ (AFG)                               False
AlgeriaÂ (ALG)                                    True
ArgentinaÂ (ARG)                                  True
ArmeniaÂ (ARM)                                    True
AustralasiaÂ (ANZ) [ANZ]                          True
AustraliaÂ (AUS) [AUS] [Z]                        True
AustriaÂ (AUT)                                    True
AzerbaijanÂ (AZE)                                 True
BahamasÂ (BAH)                                    True
BahrainÂ (BRN)                                   False
BarbadosÂ (BAR) [BAR]                            False
BelarusÂ (BLR)                                    True
BelgiumÂ (BEL)                                    True
BermudaÂ (BER)                                   False
BohemiaÂ (BOH) [BOH] [Z]                         False
BotswanaÂ (BOT)                                  False
BrazilÂ (BRA)                                     True
British West IndiesÂ (BWI) [BWI]                 False
BulgariaÂ (BUL) [H]                               True
BurundiÂ (BDI)                                    True
CameroonÂ (CMR)                                   True
CanadaÂ (CAN)                                     True
ChileÂ (CHI) [I]                                  True
ChinaÂ (CHN) [CHN]                                True
ColombiaÂ (COL)                                   True
Costa RicaÂ (CRC)                                 True
Ivory CoastÂ (CIV) [CIV]                         False
CroatiaÂ (CRO)                                    True
CubaÂ (CUB) [Z]                                   True
CyprusÂ (CYP)                                    False
                                                ...
Sri LankaÂ (SRI) [SRI]                           False
SudanÂ (SUD)                                     False
SurinameÂ (SUR) [E]                               True
SwedenÂ (SWE) [Z]                                 True
SwitzerlandÂ (SUI)                                True
SyriaÂ (SYR)                                      True
Chinese TaipeiÂ (TPE) [TPE] [TPE2]                True
TajikistanÂ (TJK)                                False
TanzaniaÂ (TAN) [TAN]                            False
ThailandÂ (THA)                                   True
TogoÂ (TOG)                                      False
TongaÂ (TGA)                                     False
Trinidad and TobagoÂ (TRI) [TRI]                  True
TunisiaÂ (TUN)                                    True
TurkeyÂ (TUR)                                     True
UgandaÂ (UGA)                                     True
UkraineÂ (UKR)                                    True
United Arab EmiratesÂ (UAE)                       True
United StatesÂ (USA) [P] [Q] [R] [Z]              True
UruguayÂ (URU)                                    True
UzbekistanÂ (UZB)                                 True
VenezuelaÂ (VEN)                                  True
VietnamÂ (VIE)                                   False
Virgin IslandsÂ (ISV)                            False
YugoslaviaÂ (YUG) [YUG]                           True
Independent Olympic ParticipantsÂ (IOP) [IOP]    False
ZambiaÂ (ZAM) [ZAM]                              False
ZimbabweÂ (ZIM) [ZIM]                             True
Mixed teamÂ (ZZX) [ZZX]                           True
Totals                                           True
Name: Gold, dtype: bool

In [294]:
only_gold = df4.where(df4['Gold'] > 0)

In [296]:
only_gold.head(20)

,#Summer,Gold,Silver,Bronze,Total,#Winter,Gold.1,Silver.1,Bronze.1,Total.1,#Games,Gold.2,Silver.2,Bronze.2,Combined total
AfghanistanÂ (AFG),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
AlgeriaÂ (ALG),12.0,5.0,2.0,8.0,15.0,3.0,0.0,0.0,0.0,0.0,15.0,5.0,2.0,8.0,15.0
ArgentinaÂ (ARG),23.0,18.0,24.0,28.0,70.0,18.0,0.0,0.0,0.0,0.0,41.0,18.0,24.0,28.0,70.0
ArmeniaÂ (ARM),5.0,1.0,2.0,9.0,12.0,6.0,0.0,0.0,0.0,0.0,11.0,1.0,2.0,9.0,12.0
AustralasiaÂ (ANZ) [ANZ],2.0,3.0,4.0,5.0,12.0,0.0,0.0,0.0,0.0,0.0,2.0,3.0,4.0,5.0,12.0
AustraliaÂ (AUS) [AUS] [Z],25.0,139.0,152.0,177.0,468.0,18.0,5.0,3.0,4.0,12.0,43.0,144.0,155.0,181.0,480.0
AustriaÂ (AUT),26.0,18.0,33.0,35.0,86.0,22.0,59.0,78.0,81.0,218.0,48.0,77.0,111.0,116.0,304.0
AzerbaijanÂ (AZE),5.0,6.0,5.0,15.0,26.0,5.0,0.0,0.0,0.0,0.0,10.0,6.0,5.0,15.0,26.0
BahamasÂ (BAH),15.0,5.0,2.0,5.0,12.0,0.0,0.0,0.0,0.0,0.0,15.0,5.0,2.0,5.0,12.0
BahrainÂ (BRN),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
BarbadosÂ (BAR) [BAR],NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
BelarusÂ (BLR),5.0,12.0,24.0,39.0,75.0,6.0,6.0,4.0,5.0,15.0,11.0,18.0,28.0,44.0,90.0
BelgiumÂ (BEL),25.0,37.0,52.0,53.0,142.0,20.0,1.0,1.0,3.0,5.0,45.0,38.0,53.0,56.0,147.0
BermudaÂ (BER),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
BohemiaÂ (BOH) [BOH] [Z],NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
BotswanaÂ (BOT),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
BrazilÂ (BRA),21.0,23.0,30.0,55.0,108.0,7.0,0.0,0.0,0.0,0.0,28.0,23.0,30.0,55.0,108.0
British West IndiesÂ (BWI) [BWI],NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
BulgariaÂ (BUL) [H],19.0,51.0,85.0,78.0,214.0,19.0,1.0,2.0,3.0,6.0,38.0,52.0,87.0,81.0,220.0
BurundiÂ (BDI),5.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,5.0,1.0,0.0,0.0,1.0

Only those cells which have a number of gold medal's greater than 0 will have a value in them and the rest of them will have Nan.

Further these Nan cells can be dropped from the DF using .dropna

It is to be noted that for any computation purpose the cell with Nan will not be considered

In [297]:
only_gold['Gold'].count()

100

In [298]:
df4['Gold'].count()

147

In [299]:
only_gold = only_gold.dropna()

In [300]:
only_gold.head()

,#Summer,Gold,Silver,Bronze,Total,#Winter,Gold.1,Silver.1,Bronze.1,Total.1,#Games,Gold.2,Silver.2,Bronze.2,Combined total
AlgeriaÂ (ALG),12.0,5.0,2.0,8.0,15.0,3.0,0.0,0.0,0.0,0.0,15.0,5.0,2.0,8.0,15.0
ArgentinaÂ (ARG),23.0,18.0,24.0,28.0,70.0,18.0,0.0,0.0,0.0,0.0,41.0,18.0,24.0,28.0,70.0
ArmeniaÂ (ARM),5.0,1.0,2.0,9.0,12.0,6.0,0.0,0.0,0.0,0.0,11.0,1.0,2.0,9.0,12.0
AustralasiaÂ (ANZ) [ANZ],2.0,3.0,4.0,5.0,12.0,0.0,0.0,0.0,0.0,0.0,2.0,3.0,4.0,5.0,12.0
AustraliaÂ (AUS) [AUS] [Z],25.0,139.0,152.0,177.0,468.0,18.0,5.0,3.0,4.0,12.0,43.0,144.0,155.0,181.0,480.0

In [302]:
'''It is not madatory to make use .where function for doing the boolean masking,
instead the same can be achieved in the below way also.'''
only_gold1 = df4[df4['Gold'] > 0]
only_gold1

,#Summer,Gold,Silver,Bronze,Total,#Winter,Gold.1,Silver.1,Bronze.1,Total.1,#Games,Gold.2,Silver.2,Bronze.2,Combined total
AlgeriaÂ (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
ArgentinaÂ (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
ArmeniaÂ (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12
AustralasiaÂ (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12
AustraliaÂ (AUS) [AUS] [Z],25,139,152,177,468,18,5,3,4,12,43,144,155,181,480
AustriaÂ (AUT),26,18,33,35,86,22,59,78,81,218,48,77,111,116,304
AzerbaijanÂ (AZE),5,6,5,15,26,5,0,0,0,0,10,6,5,15,26
BahamasÂ (BAH),15,5,2,5,12,0,0,0,0,0,15,5,2,5,12
BelarusÂ (BLR),5,12,24,39,75,6,6,4,5,15,11,18,28,44,90
BelgiumÂ (BEL),25,37,52,53,142,20,1,1,3,5,45,38,53,56,147
BrazilÂ (BRA),21,23,30,55,108,7,0,0,0,0,28,23,30,55,108
BulgariaÂ (BUL) [H],19,51,85,78,214,19,1,2,3,6,38,52,87,81,220
BurundiÂ (BDI),5,1,0,0,1,0,0,0,0,0,5,1,0,0,1
CameroonÂ (CMR),13,3,1,1,5,1,0,0,0,0,14,3,1,1,5
CanadaÂ (CAN),25,59,99,121,279,22,62,56,52,170,47,121,155,173,449
ChileÂ (CHI) [I],22,2,7,4,13,16,0,0,0,0,38,2,7,4,13
ChinaÂ (CHN) [CHN],9,201,146,126,473,10,12,22,19,53,19,213,168,145,526
ColombiaÂ (COL),18,2,6,11,19,1,0,0,0,0,19,2,6,11,19
Costa RicaÂ (CRC),14,1,1,2,4,6,0,0,0,0,20,1,1,2,4
CroatiaÂ (CRO),6,6,7,10,23,7,4,6,1,11,13,10,13,11,34
CubaÂ (CUB) [Z],19,72,67,70,209,0,0,0,0,0,19,72,67,70,209
Czech RepublicÂ (CZE) [CZE],5,14,15,15,44,6,7,9,8,24,11,21,24,23,68
CzechoslovakiaÂ (TCH) [TCH],16,49,49,45,143,16,2,8,15,25,32,51,57,60,168
DenmarkÂ (DEN) [Z],26,43,68,68,179,13,0,1,0,1,39,43,69,68,180
Dominican RepublicÂ (DOM),13,3,2,1,6,0,0,0,0,0,13,3,2,1,6
EcuadorÂ (ECU),13,1,1,0,2,0,0,0,0,0,13,1,1,0,2
EgyptÂ (EGY) [EGY] [Z],21,7,9,10,26,1,0,0,0,0,22,7,9,10,26
EstoniaÂ (EST),11,9,9,15,33,9,4,2,1,7,20,13,11,16,40
EthiopiaÂ (ETH),12,21,7,17,45,2,0,0,0,0,14,21,7,17,45
FinlandÂ (FIN),24,101,84,117,302,22,42,62,57,161,46,143,146,174,463
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
RussiaÂ (RUS) [RUS],5,132,121,142,395,6,49,40,35,124,11,181,161,177,519
Russian EmpireÂ (RU1) [RU1],3,1,4,3,8,0,0,0,0,0,3,1,4,3,8
Soviet UnionÂ (URS) [URS],9,395,319,296,1010,9,78,57,59,194,18,473,376,355,1204
Unified TeamÂ (EUN) [EUN],1,45,38,29,112,1,9,6,8,23,2,54,44,37,135
SerbiaÂ (SRB) [SRB],3,1,2,4,7,2,0,0,0,0,5,1,2,4,7
Serbia and MontenegroÂ (SCG) [SCG],3,2,4,3,9,3,0,0,0,0,6,2,4,3,9
SlovakiaÂ (SVK) [SVK],5,7,9,8,24,6,2,2,1,5,11,9,11,9,29
SloveniaÂ (SLO),6,4,6,9,19,7,2,4,9,15,13,6,10,18,34
South AfricaÂ (RSA),18,23,26,27,76,6,0,0,0,0,24,23,26,27,76
SpainÂ (ESP) [Z],22,37,59,35,131,19,1,0,1,2,41,38,59,36,133
SurinameÂ (SUR) [E],11,1,0,1,2,0,0,0,0,0,11,1,0,1,2
SwedenÂ (SWE) [Z],26,143,164,176,483,22,50,40,54,144,48,193,204,230,627
SwitzerlandÂ (SUI),27,47,73,65,185,22,50,40,48,138,49,97,113,113,323
SyriaÂ (SYR),12,1,1,1,3,0,0,0,0,0,12,1,1,1,3
Chinese TaipeiÂ (TPE) [TPE] [TPE2],13,2,7,12,21,11,0,0,0,0,24,2,7,12,21
ThailandÂ (THA),15,7,6,11,24,3,0,0,0,0,18,7,6,11,24
Trinidad and TobagoÂ (TRI) [TRI],16,2,5,11,18,3,0,0,0,0,19,2,5,11,18
TunisiaÂ (TUN),13,3,3,4,10,0,0,0,0,0,13,3,3,4,10
TurkeyÂ (TUR),21,39,25,24,88,16,0,0,0,0,37,39,25,24,88
UgandaÂ (UGA),14,2,3,2,7,0,0,0,0,0,14,2,3,2,7
UkraineÂ (UKR),5,33,27,55,115,6,2,1,4,7,11,35,28,59,122
United Arab EmiratesÂ (UAE),8,1,0,0,1,0,0,0,0,0,8,1,0,0,1
United StatesÂ (USA) [P] [Q] [R] [Z],26,976,757,666,2399,22,96,102,84,282,48,1072,859,750,2681
UruguayÂ (URU),20,2,2,6,10,1,0,0,0,0,21,2,2,6,10
UzbekistanÂ (UZB),5,5,5,10,20,6,1,0,0,1,11,6,5,10,21
VenezuelaÂ (VEN),17,2,2,8,12,4,0,0,0,0,21,2,2,8,12
YugoslaviaÂ (YUG) [YUG],16,26,29,28,83,14,0,3,1,4,30,26,32,29,87
ZimbabweÂ (ZIM) [ZIM],12,3,4,1,8,1,0,0,0,0,13,3,4,1,8
Mixed teamÂ (ZZX) [ZZX],3,8,5,4,17,0,0,0,0,0,3,8,5,4,17
Totals,27,4809,4775,5130,14714,22,959,958,948,2865,49,5768,5733,6078,17579

In [304]:
only_silver = df4[df4['Silver'] > 0]
only_silver

,#Summer,Gold,Silver,Bronze,Total,#Winter,Gold.1,Silver.1,Bronze.1,Total.1,#Games,Gold.2,Silver.2,Bronze.2,Combined total
AlgeriaÂ (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
ArgentinaÂ (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
ArmeniaÂ (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12
AustralasiaÂ (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12
AustraliaÂ (AUS) [AUS] [Z],25,139,152,177,468,18,5,3,4,12,43,144,155,181,480
AustriaÂ (AUT),26,18,33,35,86,22,59,78,81,218,48,77,111,116,304
AzerbaijanÂ (AZE),5,6,5,15,26,5,0,0,0,0,10,6,5,15,26
BahamasÂ (BAH),15,5,2,5,12,0,0,0,0,0,15,5,2,5,12
BelarusÂ (BLR),5,12,24,39,75,6,6,4,5,15,11,18,28,44,90
BelgiumÂ (BEL),25,37,52,53,142,20,1,1,3,5,45,38,53,56,147
BohemiaÂ (BOH) [BOH] [Z],3,0,1,3,4,0,0,0,0,0,3,0,1,3,4
BotswanaÂ (BOT),9,0,1,0,1,0,0,0,0,0,9,0,1,0,1
BrazilÂ (BRA),21,23,30,55,108,7,0,0,0,0,28,23,30,55,108
BulgariaÂ (BUL) [H],19,51,85,78,214,19,1,2,3,6,38,52,87,81,220
CameroonÂ (CMR),13,3,1,1,5,1,0,0,0,0,14,3,1,1,5
CanadaÂ (CAN),25,59,99,121,279,22,62,56,52,170,47,121,155,173,449
ChileÂ (CHI) [I],22,2,7,4,13,16,0,0,0,0,38,2,7,4,13
ChinaÂ (CHN) [CHN],9,201,146,126,473,10,12,22,19,53,19,213,168,145,526
ColombiaÂ (COL),18,2,6,11,19,1,0,0,0,0,19,2,6,11,19
Costa RicaÂ (CRC),14,1,1,2,4,6,0,0,0,0,20,1,1,2,4
Ivory CoastÂ (CIV) [CIV],12,0,1,0,1,0,0,0,0,0,12,0,1,0,1
CroatiaÂ (CRO),6,6,7,10,23,7,4,6,1,11,13,10,13,11,34
CubaÂ (CUB) [Z],19,72,67,70,209,0,0,0,0,0,19,72,67,70,209
CyprusÂ (CYP),9,0,1,0,1,10,0,0,0,0,19,0,1,0,1
Czech RepublicÂ (CZE) [CZE],5,14,15,15,44,6,7,9,8,24,11,21,24,23,68
CzechoslovakiaÂ (TCH) [TCH],16,49,49,45,143,16,2,8,15,25,32,51,57,60,168
DenmarkÂ (DEN) [Z],26,43,68,68,179,13,0,1,0,1,39,43,69,68,180
Dominican RepublicÂ (DOM),13,3,2,1,6,0,0,0,0,0,13,3,2,1,6
EcuadorÂ (ECU),13,1,1,0,2,0,0,0,0,0,13,1,1,0,2
EgyptÂ (EGY) [EGY] [Z],21,7,9,10,26,1,0,0,0,0,22,7,9,10,26
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
SloveniaÂ (SLO),6,4,6,9,19,7,2,4,9,15,13,6,10,18,34
South AfricaÂ (RSA),18,23,26,27,76,6,0,0,0,0,24,23,26,27,76
SpainÂ (ESP) [Z],22,37,59,35,131,19,1,0,1,2,41,38,59,36,133
Sri LankaÂ (SRI) [SRI],16,0,2,0,2,0,0,0,0,0,16,0,2,0,2
SudanÂ (SUD),11,0,1,0,1,0,0,0,0,0,11,0,1,0,1
SwedenÂ (SWE) [Z],26,143,164,176,483,22,50,40,54,144,48,193,204,230,627
SwitzerlandÂ (SUI),27,47,73,65,185,22,50,40,48,138,49,97,113,113,323
SyriaÂ (SYR),12,1,1,1,3,0,0,0,0,0,12,1,1,1,3
Chinese TaipeiÂ (TPE) [TPE] [TPE2],13,2,7,12,21,11,0,0,0,0,24,2,7,12,21
TajikistanÂ (TJK),5,0,1,2,3,4,0,0,0,0,9,0,1,2,3
TanzaniaÂ (TAN) [TAN],12,0,2,0,2,0,0,0,0,0,12,0,2,0,2
ThailandÂ (THA),15,7,6,11,24,3,0,0,0,0,18,7,6,11,24
TongaÂ (TGA),8,0,1,0,1,1,0,0,0,0,9,0,1,0,1
Trinidad and TobagoÂ (TRI) [TRI],16,2,5,11,18,3,0,0,0,0,19,2,5,11,18
TunisiaÂ (TUN),13,3,3,4,10,0,0,0,0,0,13,3,3,4,10
TurkeyÂ (TUR),21,39,25,24,88,16,0,0,0,0,37,39,25,24,88
UgandaÂ (UGA),14,2,3,2,7,0,0,0,0,0,14,2,3,2,7
UkraineÂ (UKR),5,33,27,55,115,6,2,1,4,7,11,35,28,59,122
United StatesÂ (USA) [P] [Q] [R] [Z],26,976,757,666,2399,22,96,102,84,282,48,1072,859,750,2681
UruguayÂ (URU),20,2,2,6,10,1,0,0,0,0,21,2,2,6,10
UzbekistanÂ (UZB),5,5,5,10,20,6,1,0,0,1,11,6,5,10,21
VenezuelaÂ (VEN),17,2,2,8,12,4,0,0,0,0,21,2,2,8,12
VietnamÂ (VIE),14,0,2,0,2,0,0,0,0,0,14,0,2,0,2
Virgin IslandsÂ (ISV),11,0,1,0,1,7,0,0,0,0,18,0,1,0,1
YugoslaviaÂ (YUG) [YUG],16,26,29,28,83,14,0,3,1,4,30,26,32,29,87
Independent Olympic ParticipantsÂ (IOP) [IOP],1,0,1,2,3,0,0,0,0,0,1,0,1,2,3
ZambiaÂ (ZAM) [ZAM],12,0,1,1,2,0,0,0,0,0,12,0,1,1,2
ZimbabweÂ (ZIM) [ZIM],12,3,4,1,8,1,0,0,0,0,13,3,4,1,8
Mixed teamÂ (ZZX) [ZZX],3,8,5,4,17,0,0,0,0,0,3,8,5,4,17
Totals,27,4809,4775,5130,14714,22,959,958,948,2865,49,5768,5733,6078,17579

In [305]:
only_silver1 = df4.where(df4['Silver'] > 0)
only_silver1

,#Summer,Gold,Silver,Bronze,Total,#Winter,Gold.1,Silver.1,Bronze.1,Total.1,#Games,Gold.2,Silver.2,Bronze.2,Combined total
AfghanistanÂ (AFG),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
AlgeriaÂ (ALG),12.0,5.0,2.0,8.0,15.0,3.0,0.0,0.0,0.0,0.0,15.0,5.0,2.0,8.0,15.0
ArgentinaÂ (ARG),23.0,18.0,24.0,28.0,70.0,18.0,0.0,0.0,0.0,0.0,41.0,18.0,24.0,28.0,70.0
ArmeniaÂ (ARM),5.0,1.0,2.0,9.0,12.0,6.0,0.0,0.0,0.0,0.0,11.0,1.0,2.0,9.0,12.0
AustralasiaÂ (ANZ) [ANZ],2.0,3.0,4.0,5.0,12.0,0.0,0.0,0.0,0.0,0.0,2.0,3.0,4.0,5.0,12.0
AustraliaÂ (AUS) [AUS] [Z],25.0,139.0,152.0,177.0,468.0,18.0,5.0,3.0,4.0,12.0,43.0,144.0,155.0,181.0,480.0
AustriaÂ (AUT),26.0,18.0,33.0,35.0,86.0,22.0,59.0,78.0,81.0,218.0,48.0,77.0,111.0,116.0,304.0
AzerbaijanÂ (AZE),5.0,6.0,5.0,15.0,26.0,5.0,0.0,0.0,0.0,0.0,10.0,6.0,5.0,15.0,26.0
BahamasÂ (BAH),15.0,5.0,2.0,5.0,12.0,0.0,0.0,0.0,0.0,0.0,15.0,5.0,2.0,5.0,12.0
BahrainÂ (BRN),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
BarbadosÂ (BAR) [BAR],NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
BelarusÂ (BLR),5.0,12.0,24.0,39.0,75.0,6.0,6.0,4.0,5.0,15.0,11.0,18.0,28.0,44.0,90.0
BelgiumÂ (BEL),25.0,37.0,52.0,53.0,142.0,20.0,1.0,1.0,3.0,5.0,45.0,38.0,53.0,56.0,147.0
BermudaÂ (BER),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
BohemiaÂ (BOH) [BOH] [Z],3.0,0.0,1.0,3.0,4.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,3.0,4.0
BotswanaÂ (BOT),9.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,9.0,0.0,1.0,0.0,1.0
BrazilÂ (BRA),21.0,23.0,30.0,55.0,108.0,7.0,0.0,0.0,0.0,0.0,28.0,23.0,30.0,55.0,108.0
British West IndiesÂ (BWI) [BWI],NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
BulgariaÂ (BUL) [H],19.0,51.0,85.0,78.0,214.0,19.0,1.0,2.0,3.0,6.0,38.0,52.0,87.0,81.0,220.0
BurundiÂ (BDI),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CameroonÂ (CMR),13.0,3.0,1.0,1.0,5.0,1.0,0.0,0.0,0.0,0.0,14.0,3.0,1.0,1.0,5.0
CanadaÂ (CAN),25.0,59.0,99.0,121.0,279.0,22.0,62.0,56.0,52.0,170.0,47.0,121.0,155.0,173.0,449.0
ChileÂ (CHI) [I],22.0,2.0,7.0,4.0,13.0,16.0,0.0,0.0,0.0,0.0,38.0,2.0,7.0,4.0,13.0
ChinaÂ (CHN) [CHN],9.0,201.0,146.0,126.0,473.0,10.0,12.0,22.0,19.0,53.0,19.0,213.0,168.0,145.0,526.0
ColombiaÂ (COL),18.0,2.0,6.0,11.0,19.0,1.0,0.0,0.0,0.0,0.0,19.0,2.0,6.0,11.0,19.0
Costa RicaÂ (CRC),14.0,1.0,1.0,2.0,4.0,6.0,0.0,0.0,0.0,0.0,20.0,1.0,1.0,2.0,4.0
Ivory CoastÂ (CIV) [CIV],12.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,12.0,0.0,1.0,0.0,1.0
CroatiaÂ (CRO),6.0,6.0,7.0,10.0,23.0,7.0,4.0,6.0,1.0,11.0,13.0,10.0,13.0,11.0,34.0
CubaÂ (CUB) [Z],19.0,72.0,67.0,70.0,209.0,0.0,0.0,0.0,0.0,0.0,19.0,72.0,67.0,70.0,209.0
CyprusÂ (CYP),9.0,0.0,1.0,0.0,1.0,10.0,0.0,0.0,0.0,0.0,19.0,0.0,1.0,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Sri LankaÂ (SRI) [SRI],16.0,0.0,2.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,16.0,0.0,2.0,0.0,2.0
SudanÂ (SUD),11.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,11.0,0.0,1.0,0.0,1.0
SurinameÂ (SUR) [E],NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
SwedenÂ (SWE) [Z],26.0,143.0,164.0,176.0,483.0,22.0,50.0,40.0,54.0,144.0,48.0,193.0,204.0,230.0,627.0
SwitzerlandÂ (SUI),27.0,47.0,73.0,65.0,185.0,22.0,50.0,40.0,48.0,138.0,49.0,97.0,113.0,113.0,323.0
SyriaÂ (SYR),12.0,1.0,1.0,1.0,3.0,0.0,0.0,0.0,0.0,0.0,12.0,1.0,1.0,1.0,3.0
Chinese TaipeiÂ (TPE) [TPE] [TPE2],13.0,2.0,7.0,12.0,21.0,11.0,0.0,0.0,0.0,0.0,24.0,2.0,7.0,12.0,21.0
TajikistanÂ (TJK),5.0,0.0,1.0,2.0,3.0,4.0,0.0,0.0,0.0,0.0,9.0,0.0,1.0,2.0,3.0
TanzaniaÂ (TAN) [TAN],12.0,0.0,2.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,12.0,0.0,2.0,0.0,2.0
ThailandÂ (THA),15.0,7.0,6.0,11.0,24.0,3.0,0.0,0.0,0.0,0.0,18.0,7.0,6.0,11.0,24.0
TogoÂ (TOG),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
TongaÂ (TGA),8.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,9.0,0.0,1.0,0.0,1.0
Trinidad and TobagoÂ (TRI) [TRI],16.0,2.0,5.0,11.0,18.0,3.0,0.0,0.0,0.0,0.0,19.0,2.0,5.0,11.0,18.0
TunisiaÂ (TUN),13.0,3.0,3.0,4.0,10.0,0.0,0.0,0.0,0.0,0.0,13.0,3.0,3.0,4.0,10.0
TurkeyÂ (TUR),21.0,39.0,25.0,24.0,88.0,16.0,0.0,0.0,0.0,0.0,37.0,39.0,25.0,24.0,88.0
UgandaÂ (UGA),14.0,2.0,3.0,2.0,7.0,0.0,0.0,0.0,0.0,0.0,14.0,2.0,3.0,2.0,7.0
UkraineÂ (UKR),5.0,33.0,27.0,55.0,115.0,6.0,2.0,1.0,4.0,7.0,11.0,35.0,28.0,59.0,122.0
United Arab EmiratesÂ (UAE),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
United StatesÂ (USA) [P] [Q] [R] [Z],26.0,976.0,757.0,666.0,2399.0,22.0,96.0,102.0,84.0,282.0,48.0,1072.0,859.0,750.0,2681.0
UruguayÂ (URU),20.0,2.0,2.0,6.0,10.0,1.0,0.0,0.0,0.0,0.0,21.0,2.0,2.0,6.0,10.0
UzbekistanÂ (UZB),5.0,5.0,5.0,10.0,20.0,6.0,1.0,0.0,0.0,1.0,11.0,6.0,5.0,10.0,21.0
VenezuelaÂ (VEN),17.0,2.0,2.0,8.0,12.0,4.0,0.0,0.0,0.0,0.0,21.0,2.0,2.0,8.0,12.0
VietnamÂ (VIE),14.0,0.0,2.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,14.0,0.0,2.0,0.0,2.0
Virgin IslandsÂ (ISV),11.0,0.0,1.0,0.0,1.0,7.0,0.0,0.0,0.0,0.0,18.0,0.0,1.0,0.0,1.0
YugoslaviaÂ (YUG) [YUG],16.0,26.0,29.0,28.0,83.0,14.0,0.0,3.0,1.0,4.0,30.0,26.0,32.0,29.0,87.0
Independent Olympic ParticipantsÂ (IOP) [IOP],1.0,0.0,1.0,2.0,3.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,2.0,3.0
ZambiaÂ (ZAM) [ZAM],12.0,0.0,1.0,1.0,2.0,0.0,0.0,0.0,0.0,0.0,12.0,0.0,1.0,1.0,2.0
ZimbabweÂ (ZIM) [ZIM],12.0,3.0,4.0,1.0,8.0,1.0,0.0,0.0,0.0,0.0,13.0,3.0,4.0,1.0,8.0
Mixed teamÂ (ZZX) [ZZX],3.0,8.0,5.0,4.0,17.0,0.0,0.0,0.0,0.0,0.0,3.0,8.0,5.0,4.0,17.0
Totals,27.0,4809.0,4775.0,5130.0,14714.0,22.0,959.0,958.0,948.0,2865.0,49.0,5768.0,5733.0,6078.0,17579.0

There is difference between using .where operator and df[df[]].

In case of .where() function the returned dataframe has Nan values in cells which donesn't fulfill the given conditon and these rows can be removed from the dataframe by using .dropna(), where as in case of df[df['Column_name'] condition], the returned dataframe doen't have Nan values and it has only those rows which satisfied the given condition.

### Using | and & operators on Dataframes

In [306]:
len(df4[(df4['Gold'] > 0 ) | df4['Gold.1'] > 0])

101

In [307]:
df4[(df4['Gold.1'] > 0) & (df4['Gold'] == 0)]

,#Summer,Gold,Silver,Bronze,Total,#Winter,Gold.1,Silver.1,Bronze.1,Total.1,#Games,Gold.2,Silver.2,Bronze.2,Combined total
LiechtensteinÂ (LIE),16,0,0,0,0,18,2,2,5,9,34,2,2,5,9

Here we get all the index name by using .index on df4 and once all the index name is obtained it is assigned to a new column name called "country"

In [308]:
df4['Country'] = df4.index
df4.head()

,#Summer,Gold,Silver,Bronze,Total,#Winter,Gold.1,Silver.1,Bronze.1,Total.1,#Games,Gold.2,Silver.2,Bronze.2,Combined total,Country
AfghanistanÂ (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2,AfghanistanÂ (AFG)
AlgeriaÂ (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15,AlgeriaÂ (ALG)
ArgentinaÂ (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70,ArgentinaÂ (ARG)
ArmeniaÂ (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12,ArmeniaÂ (ARM)
AustralasiaÂ (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12,AustralasiaÂ (ANZ) [ANZ]

#### Set_index method

In [309]:
df4 = df4.set_index('Gold')

In [310]:
df4.head()

,#Summer,Silver,Bronze,Total,#Winter,Gold.1,Silver.1,Bronze.1,Total.1,#Games,Gold.2,Silver.2,Bronze.2,Combined total,Country
Gold,,,,,,,,,,,,,,,
0,13,0,2,2,0,0,0,0,0,13,0,0,2,2,AfghanistanÂ (AFG)
5,12,2,8,15,3,0,0,0,0,15,5,2,8,15,AlgeriaÂ (ALG)
18,23,24,28,70,18,0,0,0,0,41,18,24,28,70,ArgentinaÂ (ARG)
1,5,2,9,12,6,0,0,0,0,11,1,2,9,12,ArmeniaÂ (ARM)
3,2,4,5,12,0,0,0,0,0,2,3,4,5,12,AustralasiaÂ (ANZ) [ANZ]

### Resetting the index
For a dataframe the index can be reset by using the .reset_index method

In [311]:
df4.reset_index( )
df4.head()

,#Summer,Silver,Bronze,Total,#Winter,Gold.1,Silver.1,Bronze.1,Total.1,#Games,Gold.2,Silver.2,Bronze.2,Combined total,Country
Gold,,,,,,,,,,,,,,,
0,13,0,2,2,0,0,0,0,0,13,0,0,2,2,AfghanistanÂ (AFG)
5,12,2,8,15,3,0,0,0,0,15,5,2,8,15,AlgeriaÂ (ALG)
18,23,24,28,70,18,0,0,0,0,41,18,24,28,70,ArgentinaÂ (ARG)
1,5,2,9,12,6,0,0,0,0,11,1,2,9,12,ArmeniaÂ (ARM)
3,2,4,5,12,0,0,0,0,0,2,3,4,5,12,AustralasiaÂ (ANZ) [ANZ]

### Multi level indexing
Pandas allows multilevel indexing, this is similar to composite keys in a relational databasae system.

To create a multilevel index we simply call the set index and provide a list of column names that we are interested in.

Pandas will search through these in order finding the distinct data and forming composite indices.

In [312]:
df5 = pd.read_csv('census.csv')
df5.head()

,SUMLEV,REGION,DIVISION,STATE,COUNTY,STNAME,CTYNAME,CENSUS2010POP,ESTIMATESBASE2010,POPESTIMATE2010,...,RDOMESTICMIG2011,RDOMESTICMIG2012,RDOMESTICMIG2013,RDOMESTICMIG2014,RDOMESTICMIG2015,RNETMIG2011,RNETMIG2012,RNETMIG2013,RNETMIG2014,RNETMIG2015
0,40,3,6,1,0,Alabama,Alabama,4779736,4780127,4785161,...,0.002295,-0.193196,0.381066,0.582002,-0.467369,1.030015,0.826644,1.383282,1.724718,0.712594
1,50,3,6,1,1,Alabama,Autauga County,54571,54571,54660,...,7.242091,-2.915927,-3.012349,2.265971,-2.530799,7.606016,-2.626146,-2.722002,2.592270,-2.187333
2,50,3,6,1,3,Alabama,Baldwin County,182265,182265,183193,...,14.832960,17.647293,21.845705,19.243287,17.197872,15.844176,18.559627,22.727626,20.317142,18.293499
3,50,3,6,1,5,Alabama,Barbour County,27457,27457,27341,...,-4.728132,-2.500690,-7.056824,-3.904217,-10.543299,-4.874741,-2.758113,-7.167664,-3.978583,-10.543299
4,50,3,6,1,7,Alabama,Bibb County,22915,22919,22861,...,-5.527043,-5.068871,-6.201001,-0.177537,0.177258,-5.088389,-4.363636,-5.403729,0.754533,1.107861

#### .unique() operator on the column of the data frame.
.unique() operator gives all the unique values in that column of dataframe

In [313]:
df5['SUMLEV'].unique()

array([40, 50], dtype=int64)

In [314]:
df5 = df5[df5['SUMLEV'] == 50]
df5.head()

,SUMLEV,REGION,DIVISION,STATE,COUNTY,STNAME,CTYNAME,CENSUS2010POP,ESTIMATESBASE2010,POPESTIMATE2010,...,RDOMESTICMIG2011,RDOMESTICMIG2012,RDOMESTICMIG2013,RDOMESTICMIG2014,RDOMESTICMIG2015,RNETMIG2011,RNETMIG2012,RNETMIG2013,RNETMIG2014,RNETMIG2015
1,50,3,6,1,1,Alabama,Autauga County,54571,54571,54660,...,7.242091,-2.915927,-3.012349,2.265971,-2.530799,7.606016,-2.626146,-2.722002,2.592270,-2.187333
2,50,3,6,1,3,Alabama,Baldwin County,182265,182265,183193,...,14.832960,17.647293,21.845705,19.243287,17.197872,15.844176,18.559627,22.727626,20.317142,18.293499
3,50,3,6,1,5,Alabama,Barbour County,27457,27457,27341,...,-4.728132,-2.500690,-7.056824,-3.904217,-10.543299,-4.874741,-2.758113,-7.167664,-3.978583,-10.543299
4,50,3,6,1,7,Alabama,Bibb County,22915,22919,22861,...,-5.527043,-5.068871,-6.201001,-0.177537,0.177258,-5.088389,-4.363636,-5.403729,0.754533,1.107861
5,50,3,6,1,9,Alabama,Blount County,57322,57322,57373,...,1.807375,-1.177622,-1.748766,-2.062535,-1.369970,1.859511,-0.848580,-1.402476,-1.577232,-0.884411

In [315]:
columns_to_keep = ['STNAME',
                   'CTYNAME',
                   'BIRTHS2010',
                   'BIRTHS2011',
                   'BIRTHS2012',
                   'BIRTHS2013',
                   'BIRTHS2014',
                   'BIRTHS2015',
                   'POPESTIMATE2010',
                   'POPESTIMATE2011',
                   'POPESTIMATE2012',
                   'POPESTIMATE2013',
                   'POPESTIMATE2014',
                   'POPESTIMATE2015']

In [316]:
columns_to_keep

['STNAME',
 'CTYNAME',
 'BIRTHS2010',
 'BIRTHS2011',
 'BIRTHS2012',
 'BIRTHS2013',
 'BIRTHS2014',
 'BIRTHS2015',
 'POPESTIMATE2010',
 'POPESTIMATE2011',
 'POPESTIMATE2012',
 'POPESTIMATE2013',
 'POPESTIMATE2014',
 'POPESTIMATE2015']

In [317]:
df5 = df5[columns_to_keep]
df5.head()

,STNAME,CTYNAME,BIRTHS2010,BIRTHS2011,BIRTHS2012,BIRTHS2013,BIRTHS2014,BIRTHS2015,POPESTIMATE2010,POPESTIMATE2011,POPESTIMATE2012,POPESTIMATE2013,POPESTIMATE2014,POPESTIMATE2015
1,Alabama,Autauga County,151,636,615,574,623,600,54660,55253,55175,55038,55290,55347
2,Alabama,Baldwin County,517,2187,2092,2160,2186,2240,183193,186659,190396,195126,199713,203709
3,Alabama,Barbour County,70,335,300,283,260,269,27341,27226,27159,26973,26815,26489
4,Alabama,Bibb County,44,266,245,259,247,253,22861,22733,22642,22512,22549,22583
5,Alabama,Blount County,183,744,710,646,618,603,57373,57711,57776,57734,57658,57673

In [318]:
df5 = df5.set_index(['STNAME','CTYNAME'])
df5.tail(30)

                              BIRTHS2010  BIRTHS2011  BIRTHS2012  BIRTHS2013  \
STNAME    CTYNAME
Wisconsin Washburn County             36         161         155         152
          Washington County          350        1348        1320        1296
          Waukesha County            960        3805        3802        3757
          Waupaca County             131         492         537         518
          Waushara County             66         221         236         229
          Winnebago County           503        1879        1925        1899
          Wood County                249         895         825         859
Wyoming   Albany County              104         413         443         410
          Big Horn County             24         150         132         136
          Campbell County            208         722         766         732
          Carbon County               46         200         188         199
          Converse County             57         165         194         177
          Crook County                35          82         101          87
          Fremont County             163         615         612         571
          Goshen County               31         118         134         145
          Hot Springs County          15          55          55          48
          Johnson County              29         102          90         101
          Laramie County             358        1291        1221        1250
          Lincoln County              86         241         247         230
          Natrona County             258        1029        1043        1141
          Niobrara County              6          18          18          27
          Park County                 73         299         327         301
          Platte County               13          82          93          94
          Sheridan County             87         343         332         306
          Sublette County             34         134         138         132
          Sweetwater County          167         640         595         657
          Teton County                76         259         230         261
          Uinta County                73         324         311         316
          Washakie County             26         108          90          95
          Weston County               26          81          74          93

                              BIRTHS2014  BIRTHS2015  POPESTIMATE2010  \
STNAME    CTYNAME
Wisconsin Washburn County            154         152            15930
          Washington County         1363        1336           131967
          Waukesha County           3813        3791           390076
          Waupaca County             535         524            52422
          Waushara County            222         230            24506
          Winnebago County          1815        1847           167059
          Wood County                761         792            74807
Wyoming   Albany County              414         428            36428
          Big Horn County            153         144            11672
          Campbell County            775         737            46244
          Carbon County              215         224            15837
          Converse County            206         206            13826
          Crook County               106         105             7114
          Fremont County             605         583            40222
          Goshen County              157         154            13408
          Hot Springs County          48          49             4813
          Johnson County              83          92             8581
          Laramie County            1273        1263            92271
          Lincoln County             240         248            18091
          Natrona County            1202        1194            75472
          Niobrara County             27          25             2492
          Park County                323         313            28259
          Platte County               81          90             8678
          Sheridan County            361         338            29146
          Sublette County            122         128            10244
          Sweetwater County          629         620            43593
          Teton County               249         269            21297
          Uinta County               316         316            21102
          Washakie County             96          90             8545
          Weston County               77          79             7181

                              POPESTIMATE2011  POPESTIMATE2012  \
STNAME    CTYNAME
Wisconsin Washburn County               15784            15831
          Washington County            132225           132649
          Waukesha County              390808           392710
          Waupaca County                52342            52035
          Waushara County               24581            24484
          Winnebago County             167630           168717
          Wood County                   74647            74384
Wyoming   Albany County                 36908            37396
          Big Horn County               11745            11785
          Campbell County               46600            47881
          Carbon County                 15817            15678
          Converse County               13728            14025
          Crook County                   7129             7148
          Fremont County                40591            41129
          Goshen County                 13597            13666
          Hot Springs County             4818             4846
          Johnson County                 8636             8610
          Laramie County                92663            94894
          Lincoln County                18022            17943
          Natrona County                76420            78699
          Niobrara County                2485             2475
          Park County                   28473            28863
          Platte County                  8701             8732
          Sheridan County               29275            29594
          Sublette County               10142            10418
          Sweetwater County             44041            45104
          Teton County                  21482            21697
          Uinta County                  20912            20989
          Washakie County                8469             8443
          Weston County                  7114             7065

                              POPESTIMATE2013  POPESTIMATE2014  \
STNAME    CTYNAME
Wisconsin Washburn County               15657            15678
          Washington County            132758           133301
          Waukesha County              394025           395335
          Waupaca County                52213            52088
          Waushara County               24332            24173
          Winnebago County             169486           169639
          Wood County                   73996            73597
Wyoming   Albany County                 37647            37918
          Big Horn County               12002            11919
          Campbell County               48121            48243
          Carbon County                 15787            15856
          Converse County               14343            14172
          Crook County                   7160             7264
          Fremont County                41024            40717
          Goshen County                 13565            13509
          Hot Springs County             4846             4793
          Johnson County                 8619             8552
          Laramie County                96006            96469
          Lincoln County                18328            18564
          Natrona County                81156            81603
          Niobrara County                2548             2530
          Park County                   29237            29126
          Platte County                  8728             8776
          Sheridan County               29794            30020
          Sublette County               10086            10039
          Sweetwater County             45162            44925
          Teton County                  22347            22905
          Uinta County                  21022            20903
          Washakie County                8443             8316
          Weston County                  7160             7185

                              POPESTIMATE2015
STNAME    CTYNAME
Wisconsin Washburn County               15552
          Washington County            133674
          Waukesha County              396488
          Waupaca County                51945
          Waushara County               24033
          Winnebago County             169546
          Wood County                   73435
Wyoming   Albany County                 37956
          Big Horn County               12022
          Campbell County               49220
          Carbon County                 15559
          Converse County               14236
          Crook County                   7444
          Fremont County                40315
          Goshen County                 13383
          Hot Springs County             4741
          Johnson County                 8585
          Laramie County                97121
          Lincoln County                18722
          Natrona County                82178
          Niobrara County                2542
          Park County                   29228
          Platte County                  8812
          Sheridan County               30009
          Sublette County                9899
          Sweetwater County             44626
          Teton County                  23125
          Uinta County                  20822
          Washakie County                8328
          Weston County                  7234

In [321]:
df5.loc['Washington'].head(5)

,BIRTHS2010,BIRTHS2011,BIRTHS2012,BIRTHS2013,BIRTHS2014,BIRTHS2015,POPESTIMATE2010,POPESTIMATE2011,POPESTIMATE2012,POPESTIMATE2013,POPESTIMATE2014,POPESTIMATE2015
CTYNAME,,,,,,,,,,,,
Adams County,145,426,402,411,373,399,18810,18883,18962,19114,19194,19254
Asotin County,62,252,229,251,238,241,21710,21920,21878,22110,22188,22105
Benton County,656,2555,2603,2522,2572,2590,176516,180580,182532,184584,186647,190309
Chelan County,269,943,938,924,906,922,72743,73327,73705,74061,74598,75644
Clallam County,167,685,656,662,666,677,71533,71778,71829,72222,72668,73486

For a multiindex dataframe the .loc operator can be used with just one argument as show in the above case, but the argument should the 1st one which was used to creat the datframe, in above case it is State name and not the county name

df5.loc['Washington County'].head(5)
on trying to use .loc on a county name(secondary index) key error is obtained

In [325]:
df5.loc[[('Washington','Washington County')]]

,,BIRTHS2010,BIRTHS2011,BIRTHS2012,BIRTHS2013,BIRTHS2014,BIRTHS2015,POPESTIMATE2010,POPESTIMATE2011,POPESTIMATE2012,POPESTIMATE2013,POPESTIMATE2014,POPESTIMATE2015
STNAME,CTYNAME,,,,,,,,,,,,
Washington,Washington County,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [326]:
df5.loc[[('Michigan','Washtenaw County'),('Michigan','Wayne')]]

                           BIRTHS2010  BIRTHS2011  BIRTHS2012  BIRTHS2013  \
STNAME   CTYNAME
Michigan Washtenaw County       977.0      3826.0      3780.0      3662.0
         Wayne                    NaN         NaN         NaN         NaN

                           BIRTHS2014  BIRTHS2015  POPESTIMATE2010  \
STNAME   CTYNAME
Michigan Washtenaw County      3683.0      3709.0         345563.0
         Wayne                    NaN         NaN              NaN

                           POPESTIMATE2011  POPESTIMATE2012  POPESTIMATE2013  \
STNAME   CTYNAME
Michigan Washtenaw County         349048.0         351213.0         354289.0
         Wayne                         NaN              NaN              NaN

                           POPESTIMATE2014  POPESTIMATE2015
STNAME   CTYNAME
Michigan Washtenaw County         357029.0         358880.0
         Wayne                         NaN              NaN

In [327]:
df6 = pd.read_csv('log.csv')
df6

          time    user          video  playback position paused  volume
0   1469974424  cheryl     intro.html                  5  False    10.0
1   1469974454  cheryl     intro.html                  6    NaN     NaN
2   1469974544  cheryl     intro.html                  9    NaN     NaN
3   1469974574  cheryl     intro.html                 10    NaN     NaN
4   1469977514     bob     intro.html                  1    NaN     NaN
5   1469977544     bob     intro.html                  1    NaN     NaN
6   1469977574     bob     intro.html                  1    NaN     NaN
7   1469977604     bob     intro.html                  1    NaN     NaN
8   1469974604  cheryl     intro.html                 11    NaN     NaN
9   1469974694  cheryl     intro.html                 14    NaN     NaN
10  1469974724  cheryl     intro.html                 15    NaN     NaN
11  1469974454     sue  advanced.html                 24    NaN     NaN
12  1469974524     sue  advanced.html                 25    NaN     NaN
13  1469974424     sue  advanced.html                 23  False    10.0
14  1469974554     sue  advanced.html                 26    NaN     NaN
15  1469974624     sue  advanced.html                 27    NaN     NaN
16  1469974654     sue  advanced.html                 28    NaN     5.0
17  1469974724     sue  advanced.html                 29    NaN     NaN
18  1469974484  cheryl     intro.html                  7    NaN     NaN
19  1469974514  cheryl     intro.html                  8    NaN     NaN
20  1469974754     sue  advanced.html                 30    NaN     NaN
21  1469974824     sue  advanced.html                 31    NaN     NaN
22  1469974854     sue  advanced.html                 32    NaN     NaN
23  1469974924     sue  advanced.html                 33    NaN     NaN
24  1469977424     bob     intro.html                  1   True    10.0
25  1469977454     bob     intro.html                  1    NaN     NaN
26  1469977484     bob     intro.html                  1    NaN     NaN
27  1469977634     bob     intro.html                  1    NaN     NaN
28  1469977664     bob     intro.html                  1    NaN     NaN
29  1469974634  cheryl     intro.html                 12    NaN     NaN
30  1469974664  cheryl     intro.html                 13    NaN     NaN
31  1469977694     bob     intro.html                  1    NaN     NaN
32  1469977724     bob     intro.html                  1    NaN     NaN

In [328]:
df6 = df6.set_index('time')
df6 = df6.sort_index()
df6

              user          video  playback position paused  volume
time
1469974424  cheryl     intro.html                  5  False    10.0
1469974424     sue  advanced.html                 23  False    10.0
1469974454  cheryl     intro.html                  6    NaN     NaN
1469974454     sue  advanced.html                 24    NaN     NaN
1469974484  cheryl     intro.html                  7    NaN     NaN
1469974514  cheryl     intro.html                  8    NaN     NaN
1469974524     sue  advanced.html                 25    NaN     NaN
1469974544  cheryl     intro.html                  9    NaN     NaN
1469974554     sue  advanced.html                 26    NaN     NaN
1469974574  cheryl     intro.html                 10    NaN     NaN
1469974604  cheryl     intro.html                 11    NaN     NaN
1469974624     sue  advanced.html                 27    NaN     NaN
1469974634  cheryl     intro.html                 12    NaN     NaN
1469974654     sue  advanced.html                 28    NaN     5.0
1469974664  cheryl     intro.html                 13    NaN     NaN
1469974694  cheryl     intro.html                 14    NaN     NaN
1469974724  cheryl     intro.html                 15    NaN     NaN
1469974724     sue  advanced.html                 29    NaN     NaN
1469974754     sue  advanced.html                 30    NaN     NaN
1469974824     sue  advanced.html                 31    NaN     NaN
1469974854     sue  advanced.html                 32    NaN     NaN
1469974924     sue  advanced.html                 33    NaN     NaN
1469977424     bob     intro.html                  1   True    10.0
1469977454     bob     intro.html                  1    NaN     NaN
1469977484     bob     intro.html                  1    NaN     NaN
1469977514     bob     intro.html                  1    NaN     NaN
1469977544     bob     intro.html                  1    NaN     NaN
1469977574     bob     intro.html                  1    NaN     NaN
1469977604     bob     intro.html                  1    NaN     NaN
1469977634     bob     intro.html                  1    NaN     NaN
1469977664     bob     intro.html                  1    NaN     NaN
1469977694     bob     intro.html                  1    NaN     NaN
1469977724     bob     intro.html                  1    NaN     NaN

In [329]:
df6 = df6.reset_index()

In [330]:
df6

          time    user          video  playback position paused  volume
0   1469974424  cheryl     intro.html                  5  False    10.0
1   1469974424     sue  advanced.html                 23  False    10.0
2   1469974454  cheryl     intro.html                  6    NaN     NaN
3   1469974454     sue  advanced.html                 24    NaN     NaN
4   1469974484  cheryl     intro.html                  7    NaN     NaN
5   1469974514  cheryl     intro.html                  8    NaN     NaN
6   1469974524     sue  advanced.html                 25    NaN     NaN
7   1469974544  cheryl     intro.html                  9    NaN     NaN
8   1469974554     sue  advanced.html                 26    NaN     NaN
9   1469974574  cheryl     intro.html                 10    NaN     NaN
10  1469974604  cheryl     intro.html                 11    NaN     NaN
11  1469974624     sue  advanced.html                 27    NaN     NaN
12  1469974634  cheryl     intro.html                 12    NaN     NaN
13  1469974654     sue  advanced.html                 28    NaN     5.0
14  1469974664  cheryl     intro.html                 13    NaN     NaN
15  1469974694  cheryl     intro.html                 14    NaN     NaN
16  1469974724  cheryl     intro.html                 15    NaN     NaN
17  1469974724     sue  advanced.html                 29    NaN     NaN
18  1469974754     sue  advanced.html                 30    NaN     NaN
19  1469974824     sue  advanced.html                 31    NaN     NaN
20  1469974854     sue  advanced.html                 32    NaN     NaN
21  1469974924     sue  advanced.html                 33    NaN     NaN
22  1469977424     bob     intro.html                  1   True    10.0
23  1469977454     bob     intro.html                  1    NaN     NaN
24  1469977484     bob     intro.html                  1    NaN     NaN
25  1469977514     bob     intro.html                  1    NaN     NaN
26  1469977544     bob     intro.html                  1    NaN     NaN
27  1469977574     bob     intro.html                  1    NaN     NaN
28  1469977604     bob     intro.html                  1    NaN     NaN
29  1469977634     bob     intro.html                  1    NaN     NaN
30  1469977664     bob     intro.html                  1    NaN     NaN
31  1469977694     bob     intro.html                  1    NaN     NaN
32  1469977724     bob     intro.html                  1    NaN     NaN

In [331]:
df6 = df6.set_index(['time','user'])
df6

                           video  playback position paused  volume
time       user
1469974424 cheryl     intro.html                  5  False    10.0
           sue     advanced.html                 23  False    10.0
1469974454 cheryl     intro.html                  6    NaN     NaN
           sue     advanced.html                 24    NaN     NaN
1469974484 cheryl     intro.html                  7    NaN     NaN
1469974514 cheryl     intro.html                  8    NaN     NaN
1469974524 sue     advanced.html                 25    NaN     NaN
1469974544 cheryl     intro.html                  9    NaN     NaN
1469974554 sue     advanced.html                 26    NaN     NaN
1469974574 cheryl     intro.html                 10    NaN     NaN
1469974604 cheryl     intro.html                 11    NaN     NaN
1469974624 sue     advanced.html                 27    NaN     NaN
1469974634 cheryl     intro.html                 12    NaN     NaN
1469974654 sue     advanced.html                 28    NaN     5.0
1469974664 cheryl     intro.html                 13    NaN     NaN
1469974694 cheryl     intro.html                 14    NaN     NaN
1469974724 cheryl     intro.html                 15    NaN     NaN
           sue     advanced.html                 29    NaN     NaN
1469974754 sue     advanced.html                 30    NaN     NaN
1469974824 sue     advanced.html                 31    NaN     NaN
1469974854 sue     advanced.html                 32    NaN     NaN
1469974924 sue     advanced.html                 33    NaN     NaN
1469977424 bob        intro.html                  1   True    10.0
1469977454 bob        intro.html                  1    NaN     NaN
1469977484 bob        intro.html                  1    NaN     NaN
1469977514 bob        intro.html                  1    NaN     NaN
1469977544 bob        intro.html                  1    NaN     NaN
1469977574 bob        intro.html                  1    NaN     NaN
1469977604 bob        intro.html                  1    NaN     NaN
1469977634 bob        intro.html                  1    NaN     NaN
1469977664 bob        intro.html                  1    NaN     NaN
1469977694 bob        intro.html                  1    NaN     NaN
1469977724 bob        intro.html                  1    NaN     NaN

na_filter can be used to turn off the white space filtering, if white space is an actual value of interest

In [332]:
df6.fillna?

#### .fillna() method.
df6.fillna(value=None, method=None, axis=None, inplace=False, limit=None, downcast=None, **kwargs)

example:

"value" parameter takes a scalar value and changes all the Nan values in the df to this scalar value.

"Method" paramneter has two common parameters as ffill and bfill 

--> ffill is for forward filling and it updates an na value at a particular cell with the value from the previous row.It's is important to note that your data needs to be sorted in order for this to have effect that you might want.

while filling missing data in a dataframe we need not have to fill all the values at once, there is a option to fill the data either column wise or a couple of cells.By making use ffilling or bfilling.

More recently pandas team introduced a method of filling missing values with a series which is same length as your dataframe.

While calculating things like mean, sum etc on data frame it has to be kept in mind that pandas ignores the missing values during calculation.

## Merging Dataframes

In [333]:
import pandas as pd

df = pd.DataFrame([{'Name': 'Chris', 'Item Purchased': 'Sponge', 'Cost': 22.50},
                   {'Name': 'Kevyn', 'Item Purchased': 'Kitty Litter', 'Cost': 2.50},
                   {'Name': 'Filip', 'Item Purchased': 'Spoon', 'Cost': 5.00}],
                  index=['Store 1', 'Store 1', 'Store 2'])
df

         Cost Item Purchased   Name
Store 1  22.5         Sponge  Chris
Store 1   2.5   Kitty Litter  Kevyn
Store 2   5.0          Spoon  Filip

In [334]:
df['Date'] = ['December 1', 'January 1', 'mid-May']
df

         Cost Item Purchased   Name        Date
Store 1  22.5         Sponge  Chris  December 1
Store 1   2.5   Kitty Litter  Kevyn   January 1
Store 2   5.0          Spoon  Filip     mid-May

In [335]:
df['Delivered'] = True
df

         Cost Item Purchased   Name        Date Delivered
Store 1  22.5         Sponge  Chris  December 1      True
Store 1   2.5   Kitty Litter  Kevyn   January 1      True
Store 2   5.0          Spoon  Filip     mid-May      True

In [336]:
df['Feedback'] = ['Positive', None, 'Negative']
df

         Cost Item Purchased   Name        Date Delivered  Feedback
Store 1  22.5         Sponge  Chris  December 1      True  Positive
Store 1   2.5   Kitty Litter  Kevyn   January 1      True      None
Store 2   5.0          Spoon  Filip     mid-May      True  Negative

In [337]:
adf = df.reset_index()
adf['Date'] = pd.Series({0: 'December 1', 2: 'mid-May'})
adf

     index  Cost Item Purchased   Name        Date Delivered  Feedback
0  Store 1  22.5         Sponge  Chris  December 1      True  Positive
1  Store 1   2.5   Kitty Litter  Kevyn         NaN      True      None
2  Store 2   5.0          Spoon  Filip     mid-May      True  Negative

Since the index is reset now the index is starting from 0 and goes upto 2,

Here we are passing another series in the form of dictonary for the column 'Date' with just two key+values pair, now the corresponding keys act as the index of the dataframe and store Nan for the remaining cell which doesn't have it's row in series.

In [343]:
staff_df = pd.DataFrame([{'Name': 'Kelly', 'Role': 'Director of HR'},
                         {'Name': 'Sally', 'Role': 'Course liasion'},
                         {'Name': 'James', 'Role': 'Grader'}])
staff_df

    Name            Role
0  Kelly  Director of HR
1  Sally  Course liasion
2  James          Grader

In [344]:
staff_df = staff_df.set_index('Name')

In [345]:
staff_df

                 Role
Name
Kelly  Director of HR
Sally  Course liasion
James          Grader

In [346]:
student_df = pd.DataFrame([{'Name': 'James', 'School': 'Business'},
                           {'Name': 'Mike', 'School': 'Law'},
                           {'Name': 'Sally', 'School': 'Engineering'}])
student_df = student_df.set_index('Name')
print(staff_df.head())
print()
print(student_df.head())

                 Role
Name
Kelly  Director of HR
Sally  Course liasion
James          Grader

            School
Name
James     Business
Mike           Law
Sally  Engineering

In [347]:
pd.merge(staff_df, student_df, how='outer', left_index=True, right_index=True)

                 Role       School
Name
James          Grader     Business
Kelly  Director of HR          NaN
Mike              NaN          Law
Sally  Course liasion  Engineering

In case of merge the ouput dataframe columns are in the order in which the input dataframes are given, i.e. in the above example since 'name' is taken as the index the remaining columns are 'Role' in "staff_df" and 'School' in "student_df" and since the order inside the merge method is staff_df, school_df 'Role' column will come 1st and then 'School'.

In [348]:
pd.merge(student_df, staff_df, how='outer', left_index=True, right_index=True)

            School            Role
Name
James     Business          Grader
Kelly          NaN  Director of HR
Mike           Law             NaN
Sally  Engineering  Course liasion

In [349]:
pd.merge(staff_df,student_df,how='inner', left_index=True, right_index=True)

                 Role       School
Name
James          Grader     Business
Sally  Course liasion  Engineering

####  Venn Diagrams
Outer join is Union.

Inner join is Intersection.

Left join and right join will have the elements that are shared amoung two sets along with the elements that are exclusive to a set also.

On merging two data frames then pandas automatically fills Nan for the cells which doesn't have a value.

In [350]:
pd.merge(staff_df, student_df, how='left', left_index=True, right_index=True)

                 Role       School
Name
Kelly  Director of HR          NaN
Sally  Course liasion  Engineering
James          Grader     Business

In [351]:
pd.merge(student_df,staff_df, how='left', left_index=True, right_index=True)

            School            Role
Name
James     Business          Grader
Mike           Law             NaN
Sally  Engineering  Course liasion

In [352]:
pd.merge(staff_df, student_df, how='right', left_index=True, right_index=True)

                 Role       School
Name
James          Grader     Business
Mike              NaN          Law
Sally  Course liasion  Engineering

In [353]:
pd.merge(student_df,staff_df, how='right', left_index=True, right_index=True)

            School            Role
Name
Kelly          NaN  Director of HR
Sally  Engineering  Course liasion
James     Business          Grader

Till now only index are used to merge two dataframes but it is possible to join two datdframes using the column name also.

In [354]:
staff_df = staff_df.reset_index()
student_df = student_df.reset_index()
pd.merge(student_df, staff_df, how='left', left_on='Name', right_on='Name')

    Name       School            Role
0  James     Business          Grader
1   Mike          Law             NaN
2  Sally  Engineering  Course liasion

In [355]:
staff_df = pd.DataFrame([{'Name': 'Kelly', 'Role': 'Director of HR', 'Location': 'State Street'},
                         {'Name': 'Sally', 'Role': 'Course liasion', 'Location': 'Washington Avenue'},
                         {'Name': 'James', 'Role': 'Grader', 'Location': 'Washington Avenue'}])
student_df = pd.DataFrame([{'Name': 'James', 'School': 'Business', 'Location': '1024 Billiard Avenue'},
                           {'Name': 'Mike', 'School': 'Law', 'Location': 'Fraternity House #22'},
                           {'Name': 'Sally', 'School': 'Engineering', 'Location': '512 Wilson Crescent'}])
pd.merge(staff_df, student_df, how='left', left_on='Name', right_on='Name')

          Location_x   Name            Role            Location_y       School
0       State Street  Kelly  Director of HR                   NaN          NaN
1  Washington Avenue  Sally  Course liasion   512 Wilson Crescent  Engineering
2  Washington Avenue  James          Grader  1024 Billiard Avenue     Business

Merging fo two Dataframes doesn't affect the original Dataframe

On merging datafrmaes based on columns we get _X and _y for the columns that are common in the two dataframes.

In the above example 'location' is common column name in both the dataframes hence  it has a suffix _x and _y to differentiate which dataframe it belongs to.

In case of a left join the sufix _x will be added to 1st dataframe that was passed on to merge method.

In [356]:
products = pd.DataFrame([{'Product ID':4109,'Price':5.0,'Product':'Sushi Roll'},
                         {'Product ID':1412,'Price':0.5,'Product':'Egg'},
                         {'Product ID':8931,'Price':1.5,'Product':'Bagel'}])
products

   Price     Product  Product ID
0    5.0  Sushi Roll        4109
1    0.5         Egg        1412
2    1.5       Bagel        8931

In [357]:
invoices = pd.DataFrame([{'Product ID':4109,'Customer':'Ali','Quantity':1},
                         {'Product ID':1412,'Customer':'Eric','Quantity':12},
                         {'Product ID':8931,'Customer':'Ande','Quantity':6},
                         {'Product ID':4109,'Customer':'Sam','Quantity':2}])
invoices

  Customer  Product ID  Quantity
0      Ali        4109         1
1     Eric        1412        12
2     Ande        8931         6
3      Sam        4109         2

In [358]:
answer = pd.merge(products, invoices, how = 'left', left_on = 'Product ID',right_on = 'Product ID')
answer

   Price     Product  Product ID Customer  Quantity
0    5.0  Sushi Roll        4109      Ali         1
1    5.0  Sushi Roll        4109      Sam         2
2    0.5         Egg        1412     Eric        12
3    1.5       Bagel        8931     Ande         6

In [359]:
answer['total'] = answer['Price'] * answer['Quantity']
answer

   Price     Product  Product ID Customer  Quantity  total
0    5.0  Sushi Roll        4109      Ali         1    5.0
1    5.0  Sushi Roll        4109      Sam         2   10.0
2    0.5         Egg        1412     Eric        12    6.0
3    1.5       Bagel        8931     Ande         6    9.0

In [360]:
staff_df = pd.DataFrame([{'First Name': 'Kelly', 'Last Name': 'Desjardins', 'Role': 'Director of HR'},
                         {'First Name': 'Sally', 'Last Name': 'Brooks', 'Role': 'Course liasion'},
                         {'First Name': 'James', 'Last Name': 'Wilde', 'Role': 'Grader'}])
student_df = pd.DataFrame([{'First Name': 'James', 'Last Name': 'Hammond', 'School': 'Business'},
                           {'First Name': 'Mike', 'Last Name': 'Smith', 'School': 'Law'},
                           {'First Name': 'Sally', 'Last Name': 'Brooks', 'School': 'Engineering'}])
staff_df
student_df
pd.merge(staff_df, student_df, how='inner', left_on=['First Name','Last Name'], right_on=['First Name','Last Name'])

  First Name Last Name            Role       School
0      Sally    Brooks  Course liasion  Engineering

While merging two datframes it is possible to merge them based on two or more column names, as shown in the above case.

The result has just sally Brooks in it because the for james the last name is different and on doing intersection while keeping first and last name in consideration only sally qualifies.

## Idiomatic Pandas: Making Code Pandorable

Chaining is a bad paatice in coding of Pandas and if you see "][" then you are using chaining

In [361]:
import pandas as pd
df = pd.read_csv('census.csv')
df.head(5)

,SUMLEV,REGION,DIVISION,STATE,COUNTY,STNAME,CTYNAME,CENSUS2010POP,ESTIMATESBASE2010,POPESTIMATE2010,...,RDOMESTICMIG2011,RDOMESTICMIG2012,RDOMESTICMIG2013,RDOMESTICMIG2014,RDOMESTICMIG2015,RNETMIG2011,RNETMIG2012,RNETMIG2013,RNETMIG2014,RNETMIG2015
0,40,3,6,1,0,Alabama,Alabama,4779736,4780127,4785161,...,0.002295,-0.193196,0.381066,0.582002,-0.467369,1.030015,0.826644,1.383282,1.724718,0.712594
1,50,3,6,1,1,Alabama,Autauga County,54571,54571,54660,...,7.242091,-2.915927,-3.012349,2.265971,-2.530799,7.606016,-2.626146,-2.722002,2.592270,-2.187333
2,50,3,6,1,3,Alabama,Baldwin County,182265,182265,183193,...,14.832960,17.647293,21.845705,19.243287,17.197872,15.844176,18.559627,22.727626,20.317142,18.293499
3,50,3,6,1,5,Alabama,Barbour County,27457,27457,27341,...,-4.728132,-2.500690,-7.056824,-3.904217,-10.543299,-4.874741,-2.758113,-7.167664,-3.978583,-10.543299
4,50,3,6,1,7,Alabama,Bibb County,22915,22919,22861,...,-5.527043,-5.068871,-6.201001,-0.177537,0.177258,-5.088389,-4.363636,-5.403729,0.754533,1.107861

In [362]:
%%timeit -n 100
(df.where(df['SUMLEV']==50)
    .dropna()
    .set_index(['STNAME','CTYNAME'])
    .rename(columns={'ESTIMATESBASE2010': 'Estimates Base 2010'}))

100 loops, best of 3: 23.5 ms per loop

In [363]:
import pandas as pd
df1 = pd.read_csv('census.csv')

In [364]:
%%timeit -n 100
df2 = df1[df1['SUMLEV']==50]
df2.set_index(['STNAME','CTYNAME'], inplace=True)
df2.rename(columns={'ESTIMATESBASE2010': 'Estimates Base 2010'})

100 loops, best of 3: 6.34 ms per loop

From the above two timeit examples  it can be seen that pandaroable code need not take lesser time for execution.

A dataframe with only certain number of coloumns is to be created by using another dataframe then we can make use of indexing i.e. big brackets.
The returned dataframe will have same index as the original but will have only those columns.

In [365]:
df1.head(5)

,SUMLEV,REGION,DIVISION,STATE,COUNTY,STNAME,CTYNAME,CENSUS2010POP,ESTIMATESBASE2010,POPESTIMATE2010,...,RDOMESTICMIG2011,RDOMESTICMIG2012,RDOMESTICMIG2013,RDOMESTICMIG2014,RDOMESTICMIG2015,RNETMIG2011,RNETMIG2012,RNETMIG2013,RNETMIG2014,RNETMIG2015
0,40,3,6,1,0,Alabama,Alabama,4779736,4780127,4785161,...,0.002295,-0.193196,0.381066,0.582002,-0.467369,1.030015,0.826644,1.383282,1.724718,0.712594
1,50,3,6,1,1,Alabama,Autauga County,54571,54571,54660,...,7.242091,-2.915927,-3.012349,2.265971,-2.530799,7.606016,-2.626146,-2.722002,2.592270,-2.187333
2,50,3,6,1,3,Alabama,Baldwin County,182265,182265,183193,...,14.832960,17.647293,21.845705,19.243287,17.197872,15.844176,18.559627,22.727626,20.317142,18.293499
3,50,3,6,1,5,Alabama,Barbour County,27457,27457,27341,...,-4.728132,-2.500690,-7.056824,-3.904217,-10.543299,-4.874741,-2.758113,-7.167664,-3.978583,-10.543299
4,50,3,6,1,7,Alabama,Bibb County,22915,22919,22861,...,-5.527043,-5.068871,-6.201001,-0.177537,0.177258,-5.088389,-4.363636,-5.403729,0.754533,1.107861

In [366]:
df1[['CENSUS2010POP','ESTIMATESBASE2010']]

      CENSUS2010POP  ESTIMATESBASE2010
0           4779736            4780127
1             54571              54571
2            182265             182265
3             27457              27457
4             22915              22919
5             57322              57322
6             10914              10915
7             20947              20946
8            118572             118586
9             34215              34170
10            25989              25986
11            43643              43631
12            13859              13858
13            25833              25840
14            13932              13932
15            14972              14972
16            49948              49948
17            54428              54428
18            13228              13228
19            11539              11758
20            37765              37765
21            13906              13906
22            80406              80410
23            50251              50251
24            43820              43820
25            71109              71115
26            79303              79296
27            38319              38319
28           104430             104427
29            17241              17241
...             ...                ...
3163         131887             131885
3164         389891             389938
3165          52410              52410
3166          24496              24496
3167         166994             166994
3168          74749              74749
3169         563626             563767
3170          36299              36299
3171          11668              11668
3172          46133              46133
3173          15885              15885
3174          13833              13833
3175           7083               7083
3176          40123              40123
3177          13249              13247
3178           4812               4812
3179           8569               8569
3180          91738              91881
3181          18106              18106
3182          75450              75450
3183           2484               2484
3184          28205              28205
3185           8667               8667
3186          29116              29116
3187          10247              10247
3188          43806              43806
3189          21294              21294
3190          21118              21118
3191           8533               8533
3192           7208               7208

[3193 rows x 2 columns]

In [367]:
import numpy as np
def min_max(row):
    data = row[['POPESTIMATE2010',
                'POPESTIMATE2011',
                'POPESTIMATE2012',
                'POPESTIMATE2013',
                'POPESTIMATE2014',
                'POPESTIMATE2015']]
    return pd.Series({'min': np.min(data), 'max': np.max(data)})

While using a apply we are not passing any arguments to the function coz i think what ever is before '.apply' will go as the argument to the function

In [368]:
df1.apply(min_max, axis=1)

          max      min
0     4858979  4785161
1       55347    54660
2      203709   183193
3       27341    26489
4       22861    22512
5       57776    57373
6       10887    10606
7       20944    20154
8      118437   115620
9       34153    33993
10      26084    25859
11      43943    43665
12      13841    13170
13      25767    24675
14      13880    13456
15      15072    14921
16      51211    50177
17      54514    54354
18      13208    12662
19      11758    10724
20      38060    37796
21      13963    13853
22      82005    80374
23      50358    49501
24      43803    41131
25      71387    70869
26      81468    79465
27      38309    37784
28     104442   103057
29      17231    16759
...       ...      ...
3163   133674   131967
3164   396488   390076
3165    52422    51945
3166    24581    24033
3167   169639   167059
3168    74807    73435
3169   586107   564516
3170    37956    36428
3171    12022    11672
3172    49220    46244
3173    15856    15559
3174    14343    13728
3175     7444     7114
3176    41129    40222
3177    13666    13383
3178     4846     4741
3179     8636     8552
3180    97121    92271
3181    18722    17943
3182    82178    75472
3183     2548     2475
3184    29237    28259
3185     8812     8678
3186    30020    29146
3187    10418     9899
3188    45162    43593
3189    23125    21297
3190    21102    20822
3191     8545     8316
3192     7234     7065

[3193 rows x 2 columns]

In [ ]:
import numpy as np
def min_max(row):
    data = row[['POPESTIMATE2010',
                'POPESTIMATE2011',
                'POPESTIMATE2012',
                'POPESTIMATE2013',
                'POPESTIMATE2014',
                'POPESTIMATE2015']]
    row['max'] = np.max(data)
    row['min'] = np.min(data)
    return row
df1.apply(min_max, axis=1)

In [ ]:
rows = ['POPESTIMATE2010',
        'POPESTIMATE2011',
        'POPESTIMATE2012',
        'POPESTIMATE2013',
        'POPESTIMATE2014',
        'POPESTIMATE2015']
df1.apply(lambda x: np.max(x[rows]), axis=1)

## Group By

In [ ]:
import pandas as pd
import numpy as np
df = pd.read_csv('census.csv')
df = df[df['SUMLEV']==50]
df

In [ ]:
df.where(df['STNAME']=='Alabama')

This query returns a dataframe that has all the cells as the original df but only show those rows will have value in which the state name is Alabama

In [ ]:
df.where(df['STNAME']=='Alabama').dropna()

The new dataframe has only those rows in which the state name is Alabama. i.e. in other words all other rows which did not ful fill the statename == 'Alabama' had Nan values in them and now they have been removed from dataframe

In [ ]:
df.where(df['STNAME']=='Alabama').dropna()['CENSUS2010POP']

Series returned above has all the counties which  has the state name as 'Alabama'

In [ ]:
a = np.average(df.where(df['STNAME']=='Alabama').dropna()['CENSUS2010POP'])
a

Here the avarage population of all the counties of state alabama is calculated

In [ ]:
df['STNAME']

In [ ]:
for state in df['STNAME'].unique():
    avg = np.average(df.where(df['STNAME']==state).dropna()['CENSUS2010POP'])
    print('Counties in state ' + state + ' have an average population of ' + str(avg))

.where and df[df[]] can be used as an alternative to one other

In [ ]:
(df[df['STNAME'] == 'Alabama'].dropna()['CENSUS2010POP'])

In [ ]:
%%timeit -n 10
for state in df['STNAME'].unique():
    avg = np.average(df.where(df['STNAME']==state).dropna()['CENSUS2010POP'])
    print('Counties in state ' + state + ' have an average population of ' + str(avg))

In [ ]:
df.groupby('STNAME')

In [ ]:
df.head(5)

In [ ]:
df = df.set_index('STNAME')

In [ ]:
def fun(item):
    print(item)
    if item[0]<'M':
        return 0
    if item[0]<'Q':
        return 1
    return 2

for group, frame in df.groupby(fun):
    print('There are ' + str(len(frame)) + ' records in group ' + str(group) + ' for processing.')

In [ ]:
import pandas as pd
import numpy as np
df = pd.read_csv('census.csv')
df.head(5)

In [ ]:
df = df.set_index('STNAME')
def fun(item):
    if item[0]<'M':
        return 0
    if item[0]<'Q':
        return 1
    return 2

for group, frame in df.groupby(fun):
    print('There are ' + str(len(frame)) + ' records in group ' + str(group) + ' for processing.')

In case of the above example also we are passing a function name 'fun' as the argument for the group by method and the index of the datatframe becomes the argument for the defined function i.e. item has all the state names

This method of grouping is used to divide the dataframe into parts

In [ ]:
df = pd.read_csv('census.csv')
df = df[df['SUMLEV']==50]
df

In [ ]:
df.groupby('STNAME').agg({'CENSUS2010POP': np.average})

.agg stands for aggregate and it is a method which takes a mathmatical operation to be performed on the argument of group by 
or
dictionary as the argument, in this dictionary column names on which you want to perform certain operation is the key and the corresponding value is the mathematical operation.

In [ ]:
print(df.groupby('CENSUS2010POP').agg(sum))

The above example is just to show that the .agg method can also take just a mathematical operation as it's argument and there is  no need of passing a dictionary as it's arguments.

In [ ]:
df

In [ ]:
df.groupby('STNAME')['CENSUS2010POP','ESTIMATESBASE2010'].agg(sum)

The way to use groupby method is as follows,

Give the name of the field based on which you need to group the cells of the dataframe and then a list of columns which you want to consider for performing the mathematical operation, 

df.groupby('STNAME')['CENSUS2010POP','ESTIMATESBASE2010'].agg(sum)

use .agg method to give the mathematical operation that you want to perform on those columns which are grouped by a certain criteria
now since there is no mentioning of a new column name in the above code the new df will have sum of all the counties against the respective state under the two columns.

In [ ]:
print(type(df.groupby(level=0)['POPESTIMATE2010','POPESTIMATE2011']))
print(type(df.groupby(level=0)['POPESTIMATE2010']))

In [ ]:
(df.set_index('STNAME').groupby(level=0)['CENSUS2010POP']
    .agg({'avg': np.average, 'sum': np.sum}))

Group by method has an argument called level, which is set to 0 in the above example and level 0 means that it has to groupby based on the index of the datatframe
hence the code

(df.set_index('STNAME').groupby(level=0)['CENSUS2010POP']
    .agg({'avg': np.average, 'sum': np.sum}))
    
groups the new dataframe as per the index and considers only one column 'CENSUS2010POP' in the new dataframe

using the .agg method two more columns are created in the Df which gives the average and sum of all the counties for each state for the column 'CENSUS2010POP'

The purpose of using () at the start and end of the code is coz in python a line can exist on a number of lines if enclosed inside a pair of ()

In [ ]:
(df.set_index('STNAME').groupby(level=0)['POPESTIMATE2010','POPESTIMATE2011']
    .agg({'avg': np.average, 'sum': np.sum}))

(df.set_index('STNAME').groupby(level=0)['POPESTIMATE2010','POPESTIMATE2011']
    .agg({'avg': np.average, 'sum': np.sum}))

Here groupping is done based on the Index 'STNAME' coz level = 0

The columns under consideration for are 'POPESTIMATE2010','POPESTIMATE2011'

sum and average of each state is to calculated using gropuby

In [ ]:
(df.set_index('STNAME').groupby(level=0)['POPESTIMATE2010','POPESTIMATE2011']
    .agg({'POPESTIMATE2010': np.average, 'POPESTIMATE2011': np.sum}))

(df.set_index('STNAME').groupby(level=0)['POPESTIMATE2010','POPESTIMATE2011']
    .agg({'POPESTIMATE2010': np.average, 'POPESTIMATE2011': np.sum}))

Here the arguments of .agg method is a dictionary in which the keys are of same name as the columns considered for the operation, hence the returned Dataframe will have two columns with the same name as shown above

## Scales

Generally in DataScience we make use of 4 scales 

Ratio Scale: Units are equally spaced and mathematical operations such as +/- are all valid

    Ex: Height and weight

Interval Scale: Units are equally spaced, but there is no true Zero.
    
    Ex: Temperature and angle measured in degrees
    here temperature 0 doen't mean the absence of temperature and similarly 0 degree don't mean no angle.

Ordinal Scale: This scale is ordered but the units are not equally spaced.
    
    Ex: Grades in a college, the difference between an A grade and B grade is 15 while the difference between B grade               and c is 10

Nominal Scale: In this scale the units are not order and dont have equal interval between them.
    
    Ex: Tick boxes ina survey form asking for Gender, here the intension is to capture the data the orfer of Male or                 Female is irrespective

In [ ]:
df = pd.DataFrame(['A+', 'A', 'A-', 'B+', 'B', 'B-', 'C+', 'C', 'C-', 'D+', 'D'],
                  index=['excellent', 'excellent', 'excellent', 'good', 'good', 'good', 'ok', 'ok', 'ok', 'poor', 'poor'])
df.rename(columns={0: 'Grades'}, inplace=True)
df

In [ ]:
df['Grades'].astype('category').head()

In pandas there is a datatype called as category which converts a given column to category using the astype function.

In [ ]:
df.info()

If you ant the data frame to be order in a logical sequence on the category column, then use the below code with ordered = True

In [ ]:
grades = df['Grades'].astype('category',
                             categories=['D', 'D+', 'C-', 'C', 'C+', 'B-', 'B', 'B+', 'A-', 'A', 'A+'],
                             ordered=True)
grades.head()

In [ ]:
grades > 'C'

now the column 'Grade' of the df is ordered hence it can be considered as a Ordinal scaled data and therefore boolean masking can be performed on the column

In [ ]:
s = pd.Series(['Low', 'Low', 'High', 'Medium', 'Low', 'High', 'Low'])
s

In [ ]:
# Your code here
s.astype('category', categories = ['Low', 'Medium', 'High'], ordered = True).head(10)

In [ ]:
s < 'Medium'

Variables with a Boolean value are typically dummmy variables and pandas has a built-in function called get_dummies  which will convert the values of a single column into multiple columns of 0's and 1's, indicating the presence of a dummy variable.

In [ ]:
df = pd.read_csv('census.csv')
df = df[df['SUMLEV']==50]
df = df.set_index('STNAME').groupby(level=0)['CENSUS2010POP'].agg({'avg': np.average})
pd.cut(df['avg'],10)

In [ ]:
s = pd.Series([168, 180, 175.333, 190, 170, 185, 179, 181, 175, 169, 182, 177, 180, 171])
pd.cut(s,3)

### Binning

Binning: In case of a series pandas looks into the lowest and the highest value in the series and creates bins for the lowest and highest value, the second argument for .cut method is the number of bins to be created.

The brackets [ and ] means: The number is included, This side of the interval is closed,
The parenthesis ( and ) means: The number is excluded, This side of the interval is open.

On observing the above output it can be seen that there are three bins and all the values in the series belong to one of the three bins.

## Pivot tables

In [ ]:
cars_df = pd.read_csv('cars.csv')

In [ ]:
cars_df.head(5)

In [ ]:
cars_df.pivot_table(values='(kW)', index='YEAR', columns='Make', aggfunc=np.mean)

In [ ]:
cars_df.pivot_table(values=['(kW)','(km)'], index='YEAR', columns='Make', aggfunc=np.mean)

import numpy as np
import pandas as pd
Bikes.pivot_table(values = ['Price','Rating'], columns = ['Manufacturer','Bike'],aggfunc = np.mean)

pivot_table take 3 arguments 'values', 'index'  and 'column' and at the end the mathematical operation which nis to be performed using the argument aggfunc

In [ ]:
cars_df.pivot_table(values='(kW)', index='YEAR', columns='Make', aggfunc=[np.mean,np.min], margins=True)

Here on using the margins = True we get a column called 'All' which has mean and min of all the vaues in that part of the pivot table respectively.

It is possible to pass any function to the aggfun , including those functions that are user defined

Assignment 3

In [370]:
import pandas as pd
import numpy as np
import re

energy = pd.read_excel('Energy Indicators.xls', sheetname = 'Energy', header = 15, skip_footer = 38)
energy.drop(['Unnamed: 0','Unnamed: 1'], axis = 1, inplace = True)
energy.rename(columns = {'Unnamed: 2' : 'Country', 'Renewable Electricity Production' : '% Renewable'},inplace = True)
energy.drop(0, axis = 0, inplace = True)
energy.replace('...', np.nan, inplace = True)

val = '[a-zA-Z\s]+'
l = []
for i in energy['Country']:
    res = re.search(val,i)
    s = res.group(0)
    l.append(s)
p = pd.Series(l)
energy['Country'] = p

con_energy = energy['Energy Supply']
con_energy *=  1000000
energy.fillna(value = np.nan , inplace = True)
energy.replace({"Republic of Korea": "South Korea",
             "United States of America": "United States",
             "United Kingdom of Great Britain and Northern Ireland": "United Kingdom",
             "China, Hong Kong Special Administrative Region": "Hong Kong"}, inplace = True)
energy = energy.set_index('Country')


GDP = pd.read_csv('world_bank.csv',header = 4)
GDP.rename(columns = {'Country Name' : 'Country'}, inplace = True)
GDP.replace({"Korea, Rep.": "South Korea", "Iran, Islamic Rep.": "Iran","Hong Kong SAR, China": "Hong Kong"}, inplace = True)
GDP.drop(GDP.columns[1:50],axis = 1,inplace = True)
GDP = GDP.set_index('Country')


ScimEn = pd.read_excel('scimagojr-3.xlsx')
ScimEn = ScimEn[ScimEn['Rank'] < 16]
ScimEn =ScimEn.set_index('Country')

In [371]:
pre = pd.merge(ScimEn,energy, how = 'inner', left_index=True, right_index=True )
final = pd.merge(pre, GDP, how = 'inner', left_index=True, right_index=True)
final

,Rank,Documents,Citable documents,Citations,Self-citations,Citations per document,H index,Energy Supply,Energy Supply per capita,% Renewable,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015
Country,,,,,,,,,,,,,,,,,,,,
Australia,14,8831,8725,90765,15606,10.28,107,1.200000e+07,120.0,14.870690,1.021939e+12,1.060340e+12,1.099644e+12,1.119654e+12,1.142251e+12,1.169431e+12,1.211913e+12,1.241484e+12,1.272520e+12,1.301251e+12
Brazil,15,8668,8596,60702,14396,7.00,86,8.600000e+07,39.0,0.131406,1.845080e+12,1.957118e+12,2.056809e+12,2.054215e+12,2.208872e+12,2.295245e+12,2.339209e+12,2.409740e+12,2.412231e+12,2.319423e+12
Canada,6,17899,17620,215003,40930,12.01,149,3.070000e+08,14.0,70.886260,1.564469e+12,1.596740e+12,1.612713e+12,1.565145e+12,1.613406e+12,1.664087e+12,1.693133e+12,1.730688e+12,1.773486e+12,1.792609e+12
China,1,127050,126767,597237,411683,4.70,138,1.613000e+09,92.0,28.006570,3.992331e+12,4.559041e+12,4.997775e+12,5.459247e+12,6.039659e+12,6.612490e+12,7.124978e+12,7.672448e+12,8.230121e+12,8.797999e+12
China,1,127050,126767,597237,411683,4.70,138,1.271910e+11,93.0,19.754910,3.992331e+12,4.559041e+12,4.997775e+12,5.459247e+12,6.039659e+12,6.612490e+12,7.124978e+12,7.672448e+12,8.230121e+12,8.797999e+12
China,1,127050,126767,597237,411683,4.70,138,5.850000e+08,82.0,0.000000,3.992331e+12,4.559041e+12,4.997775e+12,5.459247e+12,6.039659e+12,6.612490e+12,7.124978e+12,7.672448e+12,8.230121e+12,8.797999e+12
France,9,13153,12973,130632,28601,9.93,114,1.374000e+09,252.0,19.536570,2.607840e+12,2.669424e+12,2.674637e+12,2.595967e+12,2.646995e+12,2.702032e+12,2.706968e+12,2.722567e+12,2.729632e+12,2.761185e+12
Germany,7,17027,16831,140566,27426,8.26,126,1.630000e+08,40.0,82.224870,3.332891e+12,3.441561e+12,3.478809e+12,3.283340e+12,3.417298e+12,3.542371e+12,3.556724e+12,3.567317e+12,3.624386e+12,3.685556e+12
India,8,15005,14841,128763,37209,8.58,115,3.120000e+08,957.0,99.972400,1.265894e+12,1.374865e+12,1.428361e+12,1.549483e+12,1.708459e+12,1.821872e+12,1.924235e+12,2.051982e+12,2.200617e+12,2.367206e+12
Italy,11,10964,10794,111850,26661,10.20,106,9.970000e+08,128.0,0.872525,2.202170e+12,2.234627e+12,2.211154e+12,2.089938e+12,2.125185e+12,2.137439e+12,2.077184e+12,2.040871e+12,2.033868e+12,2.049316e+12
Japan,3,30504,30287,223024,61554,7.31,134,1.080000e+08,39.0,5.615602,5.496542e+12,5.617036e+12,5.558527e+12,5.251308e+12,5.498718e+12,5.473738e+12,5.569102e+12,5.644659e+12,5.642884e+12,5.669563e+12
Russian Federation,5,18534,18301,34266,12422,1.85,57,1.339000e+09,68.0,34.384500,1.385793e+12,1.504071e+12,1.583004e+12,1.459199e+12,1.524917e+12,1.589943e+12,1.645876e+12,1.666934e+12,1.678709e+12,1.616149e+12
South Korea,10,11983,11923,114675,22595,9.57,104,1.396000e+09,664.0,0.000000,9.410199e+11,9.924316e+11,1.020510e+12,1.027730e+12,1.094499e+12,1.134796e+12,1.160809e+12,1.194429e+12,1.234340e+12,1.266580e+12
Spain,12,9428,9330,123336,23964,13.08,115,2.800000e+07,2.0,0.423729,1.414823e+12,1.468146e+12,1.484530e+12,1.431475e+12,1.431673e+12,1.417355e+12,1.380216e+12,1.357139e+12,1.375605e+12,1.419821e+12
United Kingdom,4,20944,20357,206091,37874,9.84,139,2.710000e+09,300.0,0.000000,2.419631e+12,2.482203e+12,2.470614e+12,2.367048e+12,2.403504e+12,2.450911e+12,2.479809e+12,2.533370e+12,2.605643e+12,2.666333e+12
United States,2,96661,94747,792274,265436,8.20,230,9.940000e+08,20.0,31.072840,1.479230e+13,1.505540e+13,1.501149e+13,1.459484e+13,1.496437e+13,1.520402e+13,1.554216e+13,1.577367e+13,1.615662e+13,1.654857e+13

In [372]:
final.info()

<class 'pandas.core.frame.DataFrame'>
Index: 16 entries, Australia to United States
Data columns (total 20 columns):
Rank                        16 non-null int64
Documents                   16 non-null int64
Citable documents           16 non-null int64
Citations                   16 non-null int64
Self-citations              16 non-null int64
Citations per document      16 non-null float64
H index                     16 non-null int64
Energy Supply               16 non-null float64
Energy Supply per capita    16 non-null float64
% Renewable                 16 non-null float64
2006                        16 non-null float64
2007                        16 non-null float64
2008                        16 non-null float64
2009                        16 non-null float64
2010                        16 non-null float64
2011                        16 non-null float64
2012                        16 non-null float64
2013                        16 non-null float64
2014                        16 non-null float64
2015                        16 non-null float64
dtypes: float64(14), int64(6)
memory usage: 2.6+ KB